<?xml version="1.0"?>

<project name="${project.name}" default="build">

  <include buildfile="main.build.props" />


  <target name="clean">
    <delete dir="${bin.dir}" />
    <delete dir="${out.dir}" />
  </target>

  <target name="reloadsrc">
   
   <delete dir="${src.dir}" if = "${not project.exists}"/>
   <mkdir dir="${src.dir}"  if = "${not project.exists}"/>
    <svn-checkout 
      if = "${not project.exists}"
      destination = "${src.dir}" 
      uri = "http://rvgbilling.googlecode.com/svn/trunk/" 
      recursive = "true"    
      revision="HEAD"
      cache-auth="false"    
    />
  </target>

  <target name="prepare">
    <mkdir dir="${bin.dir}" />
  </target>
	
  <target name="compile" depends="prepare">
  
  <!-- compiling excel library -->
	<csc target="library" debug="false"
	        output="${bin.dir}/ExcelWorkLib.dll"
			doc="${bin.dir}/ExcelWorkLib.xml">
	    <sources>
	        <include name="${src.dir}/ExcelWorkLib/**/*.cs" />
	    </sources>
		<references>
	        <include name="${src.dir}/Shared Libs/*.dll" />
	    </references>
		<nowarn>
			<warning number ="1591"/>		
		</nowarn>
    </csc>
	
	<!-- compiling mappings' library -->
	<csc target="library" debug="false"
         output="${bin.dir}/rvglib.dll"
		 doc="${bin.dir}/rvglib.xml">
      <sources>
        <include name="${src.dir}/RVGlib/**/*.cs" />
      </sources>
      <references>
          <include name="${src.dir}/Shared Libs/*.dll" />
      </references>
	  <nowarn>
			<warning number ="1591"/>		
		</nowarn>
    </csc>
	
	<!-- compiling tests' library -->
	<csc target="library" debug="false"
         output="${bin.dir}/rvglibtest.dll"
		 doc="${bin.dir}/rvglibtest.xml">
      <sources>
        <include name="${src.dir}/RVGLibTest/**/*.cs" />
      </sources>
      <references>
          <include name="${src.dir}/Shared Libs/*.dll" />
		  <include name="${bin.dir}/*.dll" />
      </references>
	  <nowarn>
			<warning number ="1591"/>		
		</nowarn>
    </csc>
	
	<!-- compiling main exe -->
    <csc target="winexe" debug="false"
         output="${bin.dir}/${project.name}.exe"
		 doc="${bin.dir}/${project.name}.xml">
      <sources>
        <include name="${src.dir}/RVGBilling/**/*.cs" />
      </sources>
	  <resources>
        <include name="${src.dir}/RVGBilling/**/.resx" />
	  </resources>
      <references>
          <include name="${src.dir}/Shared Libs/*.dll" />
		  <include name="${bin.dir}/*.dll" />
      </references>
	  <nowarn>
			<warning number ="1591"/>		
		</nowarn>
    </csc>
	<copy todir = "${bin.dir}">
		<fileset basedir = "${src.dir}/Shared Libs">
			<include name="*.dll" />
		</fileset>
	</copy>
	<copy todir = "${bin.dir}">
		<fileset basedir = "${project.dir}/misc">
			<include name = "hibernate.cfg.xml"/>
		</fileset>
	</copy>
  </target>

  <target name = "setversion">
	  <version buildtype = "Increment" revisiontype = "Increment" path = "${src.dir}/build.number">
	  </version> 
	<asminfo output="${src.dir}/RVGbilling/Properties/AssemblyInfo.cs" language="CSharp">
	    <imports>
	        <import namespace="System" />
	        <import namespace="System.Reflection" />
	        <import namespace="System.Runtime.CompilerServices" />
	        <import namespace="System.Runtime.InteropServices" />
	    </imports>
	    <attributes>
	        <attribute type="ComVisibleAttribute" value="false" />
	        <attribute type="CLSCompliantAttribute" value="false" />
	        <attribute type="AssemblyVersionAttribute" value="${buildnumber.version}" />
	        <attribute type="AssemblyTitleAttribute" value="RVGbilling" />
	        <attribute type="AssemblyDescriptionAttribute" value="Billing system (C# + NHibernate + PostgreSQL) by Kotov Vadim, Tihonov Roman and Galina Ponomareva." />
	        <attribute type="AssemblyCopyrightAttribute" value="Copyright (c) 2008-2009, RVG, Inc." />
			<attribute type="AssemblyConfigurationAttribute" value="" />
			<attribute type="AssemblyCompanyAttribute" value="RVG" />
			<attribute type="AssemblyTrademarkAttribute" value="" />
			<attribute type="AssemblyCultureAttribute" value="" />
			<attribute type="AssemblyProductAttribute" value="RVGbilling" />
	    </attributes>
	</asminfo>
  </target>


  <target name="build">
    <call target="compile" />
	
    <mkdir dir="${out.dir}" />

    <zip zipfile="${out.dir}/${project.name}.zip">
      <fileset basedir="${bin.dir}">
        <exclude name="**/*.xml" />
        <include name="**/*" />
      </fileset>
      <fileset basedir="${src.dir}">
        <exclude name="**/*.cs" />
        <include name="**/*" />
      </fileset>
    </zip>
    <checksum algorithm="MD5" fileext="md5">
      <fileset>
        <include name="${out.dir}/${project.name}.zip" />
      </fileset>
    </checksum>
  </target>

</project>
