<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>



	<title>
	A fluent interface to NHibernate - Part 4 - Configuration
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="author" content="NHibernate's Answers">
<meta name="Generator" content="Subtext Version 2.0.0.43">
<link id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="http://blogs.hibernatingrhinos.com/nhibernate/Rss.aspx">
<!--[if IE]>
<link type="text/css" rel="stylesheet" href="/Skins/WPSkin/css.axd?name=WPSkin&conditional=if+IE" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="a-fluent-interface-to-nhibernate---part-4---configuration.aspx_files/css.css">
<link id="Rsd" rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blogs.hibernatingrhinos.com/nhibernate/rsd.xml.ashx"><link id="AtomLink" title="RSS" type="application/rss+xml" rel="alternate" href="http://blogs.hibernatingrhinos.com/nhibernate/Rss.aspx">
		<script type="text/javascript" src="a-fluent-interface-to-nhibernate---part-4---configuration.aspx_files/common.js"></script>
		<script type="text/javascript">
			var subtextAllowedHtmlTags = ['a', 'b', 'strong', 'blockquote', 'p', 'i', 'em', 'u', 'strike', 'super', 'sub', 'code'];
			var subtextBlogInfo = new blogInfo('/', '/nhibernate/');
		</script>
		<link rel="pingback" href="http://blogs.hibernatingrhinos.com/nhibernate/Services/Pingback.aspx"></head><body>
		<form name="Form1" method="post" action="a-fluent-interface-to-nhibernate---part-4---configuration.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="Form1">
<div>
<input name="PostComment_ascx_ctl00_answer" id="PostComment_ascx_ctl00_answer" value="15" type="hidden">
<input name="__EVENTTARGET" id="__EVENTTARGET" value="" type="hidden">
<input name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" type="hidden">
<input name="PostComment_ascx_ctl00_encrypted" id="PostComment_ascx_ctl00_encrypted" value="lx8+AxXJckU6MtBZNGSai2R8Op+5vnA4Xkvdxi0ogUM=" type="hidden">
<input name="__VIEWSTATE" id="__VIEWSTATE" value="" type="hidden">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['Form1'];
if (!theForm) {
    theForm = document.Form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="a-fluent-interface-to-nhibernate---part-4---configuration.aspx_files/WebResource.js" type="text/javascript"></script>


<script src="a-fluent-interface-to-nhibernate---part-4---configuration.aspx_files/ScriptResource_002.js" type="text/javascript"></script>
<script src="a-fluent-interface-to-nhibernate---part-4---configuration.aspx_files/WebResource.axd" type="text/javascript"></script>
<script src="a-fluent-interface-to-nhibernate---part-4---configuration.aspx_files/ScriptResource_004.js" type="text/javascript"></script>
<script src="a-fluent-interface-to-nhibernate---part-4---configuration.aspx_files/ScriptResource.js" type="text/javascript"></script>
<script src="a-fluent-interface-to-nhibernate---part-4---configuration.aspx_files/ScriptResource_003.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div>

	<input name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0" type="hidden">
	<input name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0" type="hidden">
	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWDAL+raDpAgL+3ZGoBALZ0YTdDQL4oNG+CQKyqIecCQLH9YpTAq+a5rsPAoqv5pwLAq/bzYAMAo27jbgFAsjEl6QEAqHYmaEFMGD7tsiWaCXAaTf8F1+mXNSfYYo=" type="hidden">
</div>
            <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('SubtextScriptManager', document.getElementById('Form1'));
Sys.WebForms.PageRequestManager.getInstance()._updateControls(['tsearch$searchUpdate','tcommentsUpdatePanelWrapper'], ['search$btnSearch'], [], 90);
//]]>
</script>

			
<div id="main">
	<div id="header">
		
<h1><a id="Header1_HeaderTitle" title="The Title Of This Blog." class="headermaintitle" href="http://blogs.hibernatingrhinos.com/nhibernate/Default.aspx">The NHibernate FAQ</a></h1>
<p id="tagline">session.CreateQuery("from Answers a where a.Type = Useful").List();</p>
	</div>

	<div id="mainBody">
		<div id="content">
			
					

<div class="previousNext">
	<a id="viewpost_ascx_PreviousNext_PrevLink" title="previous post" href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08/15/a-fluent-interface-to-nhibernate-part-3-mapping.aspx">&lt;&lt; A fluent interface to NHibernate - Part 3 - Mapping Relations</a>
	<span id="viewpost_ascx_PreviousNext_LeftPipe" class="prevNextSeparator"> | </span>
	<a id="viewpost_ascx_PreviousNext_MainLink" href="http://blogs.hibernatingrhinos.com/nhibernate/Default.aspx">Home</a>
	<span id="viewpost_ascx_PreviousNext_RightPipe" class="prevNextSeparator"> | </span>
	<a id="viewpost_ascx_PreviousNext_NextLink" title="next post" href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/09/16/value-objects.aspx">Value objects &gt;&gt;</a>
</div>


	<div class="post">
		<h2>
			<a id="viewpost_ascx_TitleUrl" title="Title of this entry." href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08/25/a-fluent-interface-to-nhibernate---part-4---configuration.aspx">A fluent interface to NHibernate - Part 4 - Configuration</a>
		</h2>
		<p>This
is the fourth post in a series of articles where I want to analyze and
describe the new upcoming mapping interface providing a fluent
interface to NHibernate for the mapping of a domain model to the
underlying database. The previous post are</p>  <ul>   <li><a href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08/11/a-fluent-interface-to-nhibernate.aspx">A fluent interface to NHibernate</a></li>    <li><a href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08/13/a-fluent-interface-to-nhibernate---part-2---value.aspx">A fluent interface to NHibernate - Part 2 - Value Objects</a></li>    <li><a href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08/15/a-fluent-interface-to-nhibernate---part-3---mapping.aspx">A fluent interface to NHibernate - Part 3 - Mapping Relations</a></li> </ul>  <h2>Configuration</h2>  <p>In NHibernate we traditionally had several methods how we could configure the database relevant parameters. These are</p>  <ul>   <li>defining all requested configuration parameters in code</li>    <li>include a special section in the <strong>app.config</strong> or <strong>web.config </strong>file </li>    <li>define a <strong>hibernate.cfg.xml</strong> file </li>    <li>define a custom XML file </li> </ul>  <p>With
the new mapping framework we have one more possibility by using a
fluent interface to configure NHibernate. We can define all parameters
in our code using a fluent interface. Let's review the various methods
to configure our ORM framework.</p>  <h3>Defining requested configuration parameters in code</h3>  <p>When initializing the NHibernate <strong>framework</strong> I can configure all necessary parameters in code. I just instantiate a <strong>Configuration</strong> object and pass it all requested parameters via the <strong>SetProperty</strong>
method. Having set all necessary connection parameters I can now define
where my domain model is. In the sample below I take the <strong>AddAssembly</strong> method to tell NHibernate that all my model classes are to be found in the assembly where the class <strong>Blog</strong> is defined. NHibernate will then parse the whole assembly for embedded mapping files (e.g. <strong>Blog.hbm.xml</strong>
etc.). In the last line of code I create the session factory. This
factory instance I'll then use each time I need a connection to the
database.</p>  <div>   <div style="border-style: none; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">     <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">var cfg = <span style="color: rgb(0, 0, 255);">new</span> Configuration();</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">cfg.SetProperty(<span style="color: rgb(0, 96, 128);">"connection.provider"</span>, <span style="color: rgb(0, 96, 128);">"NHibernate.Connection.DriverConnectionProvider"</span>);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">cfg.SetProperty(<span style="color: rgb(0, 96, 128);">"connection.driver_class"</span>, <span style="color: rgb(0, 96, 128);">"NHibernate.Driver.SQLite20Driver"</span>);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">cfg.SetProperty(<span style="color: rgb(0, 96, 128);">"dialect"</span>, <span style="color: rgb(0, 96, 128);">"NHibernate.Dialect.SQLiteDialect"</span>);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">cfg.SetProperty(<span style="color: rgb(0, 96, 128);">"connection.connection_string"</span>, <span style="color: rgb(0, 96, 128);">"Data Source=:memory:;Version=3;New=True;"</span>);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">cfg.SetProperty(<span style="color: rgb(0, 96, 128);">"connection.release_mode"</span>, <span style="color: rgb(0, 96, 128);">"on_close"</span>);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">cfg.SetProperty(<span style="color: rgb(0, 96, 128);">"show_sql"</span>, <span style="color: rgb(0, 96, 128);">"true"</span>);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">cfg.AddAssembly(<span style="color: rgb(0, 0, 255);">typeof</span> (Blog).Assembly);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">ISessionFactory factory = cfg.BuildSessionFactory();</pre>
  </div>
</div>

<p>In the above sample I'm using <strong>SqLite</strong> as my database
and the connection string is configured such as that the database is in
in-memory mode, that is the schema and the data is not written to disk
but always kept in memory. I also have told NHibernate to output all
SQL sent to the database to the console (for debugging purposes). This
is the typical configuration I tend to use in my unit tests.</p>

<h3>The app.config or web.config</h3>

<p>This is an example of how to specify the database connection properties inside a <tt><strong>web.config</strong></tt>: </p>

<div>
  <div style="border-style: none; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">
    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;"><span style="color: rgb(0, 0, 255);">&lt;?</span><span style="color: rgb(128, 0, 0);">xml</span> <span style="color: rgb(255, 0, 0);">version</span><span style="color: rgb(0, 0, 255);">="1.0"</span> <span style="color: rgb(255, 0, 0);">encoding</span><span style="color: rgb(0, 0, 255);">="utf-8"</span>?<span style="color: rgb(0, 0, 255);">&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);"><span style="color: rgb(0, 0, 255);">&lt;</span><span style="color: rgb(128, 0, 0);">configuration</span><span style="color: rgb(0, 0, 255);">&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">  <span style="color: rgb(0, 0, 255);">&lt;</span><span style="color: rgb(128, 0, 0);">configSections</span><span style="color: rgb(0, 0, 255);">&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    <span style="color: rgb(0, 0, 255);">&lt;</span><span style="color: rgb(128, 0, 0);">section</span> <span style="color: rgb(255, 0, 0);">name</span><span style="color: rgb(0, 0, 255);">="hibernate-configuration"</span>         </pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">             <span style="color: rgb(255, 0, 0);">type</span><span style="color: rgb(0, 0, 255);">="NHibernate.Cfg.ConfigurationSectionHandler, NHibernate"</span> <span style="color: rgb(0, 0, 255);">/&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">  <span style="color: rgb(0, 0, 255);">&lt;/</span><span style="color: rgb(128, 0, 0);">configSections</span><span style="color: rgb(0, 0, 255);">&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">  </pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">  <span style="color: rgb(0, 0, 255);">&lt;</span><span style="color: rgb(128, 0, 0);">hibernate-configuration</span> <span style="color: rgb(255, 0, 0);">xmlns</span><span style="color: rgb(0, 0, 255);">="urn:nhibernate-configuration-2.2"</span><span style="color: rgb(0, 0, 255);">&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    <span style="color: rgb(0, 0, 255);">&lt;</span><span style="color: rgb(128, 0, 0);">session-factory</span><span style="color: rgb(0, 0, 255);">&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">      <span style="color: rgb(0, 0, 255);">&lt;</span><span style="color: rgb(128, 0, 0);">property</span> <span style="color: rgb(255, 0, 0);">name</span><span style="color: rgb(0, 0, 255);">="connection.provider"</span><span style="color: rgb(0, 0, 255);">&gt;</span>NHibernate.Connection.DriverConnectionProvider<span style="color: rgb(0, 0, 255);">&lt;/</span><span style="color: rgb(128, 0, 0);">property</span><span style="color: rgb(0, 0, 255);">&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">      <span style="color: rgb(0, 0, 255);">&lt;</span><span style="color: rgb(128, 0, 0);">property</span> <span style="color: rgb(255, 0, 0);">name</span><span style="color: rgb(0, 0, 255);">="connection.driver_class"</span><span style="color: rgb(0, 0, 255);">&gt;</span>NHibernate.Driver.SqlClientDriver<span style="color: rgb(0, 0, 255);">&lt;/</span><span style="color: rgb(128, 0, 0);">property</span><span style="color: rgb(0, 0, 255);">&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">      <span style="color: rgb(0, 0, 255);">&lt;</span><span style="color: rgb(128, 0, 0);">property</span> <span style="color: rgb(255, 0, 0);">name</span><span style="color: rgb(0, 0, 255);">="connection.connection_string"</span><span style="color: rgb(0, 0, 255);">&gt;</span>Server=(local);database=thedatabase;Integrated Security=SSPI;<span style="color: rgb(0, 0, 255);">&lt;/</span><span style="color: rgb(128, 0, 0);">property</span><span style="color: rgb(0, 0, 255);">&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">      <span style="color: rgb(0, 0, 255);">&lt;</span><span style="color: rgb(128, 0, 0);">property</span> <span style="color: rgb(255, 0, 0);">name</span><span style="color: rgb(0, 0, 255);">="dialect"</span><span style="color: rgb(0, 0, 255);">&gt;</span>NHibernate.Dialect.MsSql2005Dialect<span style="color: rgb(0, 0, 255);">&lt;/</span><span style="color: rgb(128, 0, 0);">property</span><span style="color: rgb(0, 0, 255);">&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">      <span style="color: rgb(0, 0, 255);">&lt;</span><span style="color: rgb(128, 0, 0);">property</span> <span style="color: rgb(255, 0, 0);">name</span><span style="color: rgb(0, 0, 255);">="show_sql"</span><span style="color: rgb(0, 0, 255);">&gt;</span>true<span style="color: rgb(0, 0, 255);">&lt;/</span><span style="color: rgb(128, 0, 0);">property</span><span style="color: rgb(0, 0, 255);">&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    <span style="color: rgb(0, 0, 255);">&lt;/</span><span style="color: rgb(128, 0, 0);">session-factory</span><span style="color: rgb(0, 0, 255);">&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">  <span style="color: rgb(0, 0, 255);">&lt;/</span><span style="color: rgb(128, 0, 0);">hibernate-configuration</span><span style="color: rgb(0, 0, 255);">&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">  </pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">  <span style="color: rgb(0, 128, 0);">&lt;!-- other app specific config follows... --&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">  </pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);"><span style="color: rgb(0, 0, 255);">&lt;/</span><span style="color: rgb(128, 0, 0);">configuration</span><span style="color: rgb(0, 0, 255);">&gt;</span></pre>
  </div>
</div>

<div>&nbsp;</div>

<p>You first have to define a section for NHibernate in the <strong>configSections</strong> part of the config file. The content of the NHibernate section is then the same as when you use the <strong>hibernate.cfg.xml</strong> file (see below). In this sample I'm using an <strong>SQL Server 2005</strong> database which is installed on the <strong>local</strong>
machine. The connection to the SQL Server uses integrated security. I
also have told NHibernate to output all SQL sent to the database to the
console.</p>

<p>Now I can initialize NHibernate with the following code</p>

<div>
  <div style="border-style: none; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">
    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">var cfg = <span style="color: rgb(0, 0, 255);">new</span> Configuration();</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">cfg.AddAssembly(<span style="color: rgb(0, 0, 255);">typeof</span> (Product).Assembly);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">ISessionFactory factory = cfg.BuildSessionFactory();</pre>
  </div>
</div>

<p>Note that the necessary configuration parameters are automatically picked up by NHibernate from the <strong>app.config</strong> or <strong>web.config</strong> file.</p>

<h3>The hibernate.cfg.xml file</h3>

<p>Below I present a typical configuration file. Again this sample assumes <strong>SqLite</strong> as my database.</p>

<div>
  <div style="border-style: none; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">
    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;"><span style="color: rgb(0, 0, 255);">&lt;?</span><span style="color: rgb(128, 0, 0);">xml</span> <span style="color: rgb(255, 0, 0);">version</span><span style="color: rgb(0, 0, 255);">="1.0"</span> <span style="color: rgb(255, 0, 0);">encoding</span><span style="color: rgb(0, 0, 255);">="utf-8"</span> ?<span style="color: rgb(0, 0, 255);">&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);"><span style="color: rgb(0, 0, 255);">&lt;</span><span style="color: rgb(128, 0, 0);">hibernate-configuration</span> <span style="color: rgb(255, 0, 0);">xmlns</span><span style="color: rgb(0, 0, 255);">="urn:nhibernate-configuration-2.2"</span><span style="color: rgb(0, 0, 255);">&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">  <span style="color: rgb(0, 0, 255);">&lt;</span><span style="color: rgb(128, 0, 0);">session-factory</span><span style="color: rgb(0, 0, 255);">&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    <span style="color: rgb(0, 0, 255);">&lt;</span><span style="color: rgb(128, 0, 0);">property</span> <span style="color: rgb(255, 0, 0);">name</span><span style="color: rgb(0, 0, 255);">="connection.provider"</span><span style="color: rgb(0, 0, 255);">&gt;</span>NHibernate.Connection.DriverConnectionProvider<span style="color: rgb(0, 0, 255);">&lt;/</span><span style="color: rgb(128, 0, 0);">property</span><span style="color: rgb(0, 0, 255);">&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    <span style="color: rgb(0, 0, 255);">&lt;</span><span style="color: rgb(128, 0, 0);">property</span> <span style="color: rgb(255, 0, 0);">name</span><span style="color: rgb(0, 0, 255);">="dialect"</span><span style="color: rgb(0, 0, 255);">&gt;</span>NHibernate.Dialect.SQLiteDialect<span style="color: rgb(0, 0, 255);">&lt;/</span><span style="color: rgb(128, 0, 0);">property</span><span style="color: rgb(0, 0, 255);">&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    <span style="color: rgb(0, 0, 255);">&lt;</span><span style="color: rgb(128, 0, 0);">property</span> <span style="color: rgb(255, 0, 0);">name</span><span style="color: rgb(0, 0, 255);">="connection.driver_class"</span><span style="color: rgb(0, 0, 255);">&gt;</span>NHibernate.Driver.SQLite20Driver<span style="color: rgb(0, 0, 255);">&lt;/</span><span style="color: rgb(128, 0, 0);">property</span><span style="color: rgb(0, 0, 255);">&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    <span style="color: rgb(0, 0, 255);">&lt;</span><span style="color: rgb(128, 0, 0);">property</span> <span style="color: rgb(255, 0, 0);">name</span><span style="color: rgb(0, 0, 255);">="connection.connection_string"</span><span style="color: rgb(0, 0, 255);">&gt;</span>Data Source=:memory:;Version=3;New=True;<span style="color: rgb(0, 0, 255);">&lt;/</span><span style="color: rgb(128, 0, 0);">property</span><span style="color: rgb(0, 0, 255);">&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    <span style="color: rgb(0, 0, 255);">&lt;</span><span style="color: rgb(128, 0, 0);">property</span> <span style="color: rgb(255, 0, 0);">name</span><span style="color: rgb(0, 0, 255);">="connection.release_mode"</span><span style="color: rgb(0, 0, 255);">&gt;</span>on_close<span style="color: rgb(0, 0, 255);">&lt;/</span><span style="color: rgb(128, 0, 0);">property</span><span style="color: rgb(0, 0, 255);">&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    <span style="color: rgb(0, 0, 255);">&lt;</span><span style="color: rgb(128, 0, 0);">property</span> <span style="color: rgb(255, 0, 0);">name</span><span style="color: rgb(0, 0, 255);">="show_sql"</span><span style="color: rgb(0, 0, 255);">&gt;</span>true<span style="color: rgb(0, 0, 255);">&lt;/</span><span style="color: rgb(128, 0, 0);">property</span><span style="color: rgb(0, 0, 255);">&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">  <span style="color: rgb(0, 0, 255);">&lt;/</span><span style="color: rgb(128, 0, 0);">session-factory</span><span style="color: rgb(0, 0, 255);">&gt;</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);"><span style="color: rgb(0, 0, 255);">&lt;/</span><span style="color: rgb(128, 0, 0);">hibernate-configuration</span><span style="color: rgb(0, 0, 255);">&gt;</span></pre>
  </div>
</div>

<p>This file must be present in the same directory as the application
that uses it. Then NHibernate can automatically pick it up when you
initialize the framework.</p>

<div>
  <div style="border-style: none; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">
    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">var cfg = <span style="color: rgb(0, 0, 255);">new</span> Configuration();</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">cfg.Configure();</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">cfg.AddAssembly(<span style="color: rgb(0, 0, 255);">typeof</span> (Blog).Assembly);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">ISessionFactory factory = cfg.BuildSessionFactory();</pre>
  </div>
</div>

<p>We have to instantiate a NHibernate <strong>Configuration</strong> object and call the method <strong>Configure</strong>. When doing this the default behavior is that NHibernate looks for a file called <strong>hibernate.cfg.xml</strong> in the application directory an opens it if available.</p>

<h3>A custom XML file</h3>

<p>The content of the file must be structured the same way as in the <strong>hibernate.cfg.xml</strong>
presented above. But you can name the file however you want and you are
also free to choose it's location. When you initialize NHibernate you
have to provide the respective information about your configuration
file.</p>

<p>You can pick a different XML configuration file using the following syntax</p>

<div>
  <div style="border-style: none; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">
    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">var cfg = <span style="color: rgb(0, 0, 255);">new</span> Configuration();</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">cfg.Configure(Path.Combine(AppDomain.CurrentDomain.BaseDirectory,<span style="color: rgb(0, 96, 128);">"my_config_file.xml"</span>));</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">cfg.AddAssembly(<span style="color: rgb(0, 0, 255);">typeof</span>(Product).Assembly);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">ISessionFactory factory = cfg.BuildSessionFactory();</pre>
  </div>
</div>

<p>The method <strong>Configure</strong> accepts a parameter indicating the full path to my custom XML file.</p>

<h3>Use a fluent interface to configure NHibernate</h3>

<p>All the above samples are not really complicated but have the
disadvantage that we have to deal with strings (configuration in code)
or with XML. XML is not really nice to read and certainly not wrist
friendly. Also there is no compile time error checking. Any typos
introduced will only be detected during runtime.</p>

<p>Comes the fluent interface to the rescue. I can now configure
NHibernate in a strongly typed fashion. Have a look at the following
code</p>

<div>
  <div style="border-style: none; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">
    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">var cfg = <span style="color: rgb(0, 0, 255);">new</span> MyConfiguration()</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    .ShowSql()</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    .Driver&lt;SQLite20Driver&gt;()</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    .Dialect&lt;SQLiteDialect&gt;()</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    .ConnectionString.Is(<span style="color: rgb(0, 96, 128);">"Data Source=:memory:;Version=3;New=True;"</span>)</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    .Raw(<span style="color: rgb(0, 96, 128);">"connection.release_mode"</span>, <span style="color: rgb(0, 96, 128);">"on_close"</span>);</pre>
  </div>
</div>

<p>A few remarks to this code</p>

<ul>
  <li>no need to define a connection provider (it's always and has always bee <strong>NHibernate.Connection.DriverConnectionProvider</strong> and thus this is configured implicitly by the framework)</li>

  <li>all commonly used parameters can be configured using strong typing</li>

  <li>generic
methods are used wherever flexibility is needed (e.g. the method
.Driver&lt;T&gt;() where T represents the concrete driver you want to
choose)</li>

  <li>the method <strong>Raw</strong> can be used
whenever we need to configure non-standard (that is database specific)
parameters. In the sample above I define the connection release mode
for the <strong>SqLite</strong> database.</li>

  <li>The <strong>connection string</strong> can either be defined in place (as in the above sample) or </li>

  <ul>
    <li>be retrieved from the appSection in the <strong>web.config</strong> or <strong>app.config</strong> file

      <br><font face="courier ne">.ConnectionString.<strong>FromAppSetting</strong>("MyConnectionString")</font></li>

    <li>be retrieved from the <strong>connectionStrings</strong> section in the <strong>web.config</strong> or <strong>app.config </strong>file

      <br><font face="Courier New">.ConnectionString.<strong>FromConnectionStringWithKey</strong>("MyConnectionString")</font></li>
  </ul>
</ul>

<p>There are other methods we can use to further configure NHibernate (e.g. <strong>UseOuterJoin</strong>, <strong>MaxFetchDepth </strong>and <strong>UseReflectionOptimizer</strong>)</p>

<p>Now I have to say some words to the <strong>MyConfiguration</strong> class used in the sample above... This class inherits from the <strong>PersistenceConfiguration</strong> class of the fluent interface framework and contains no code.</p>

<div>
  <div style="border-style: none; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">
    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;"><span style="color: rgb(0, 0, 255);">public</span> <span style="color: rgb(0, 0, 255);">class</span> MyConfiguration : PersistenceConfiguration&lt;MyConfiguration&gt;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">{</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">}</pre>
  </div>
</div>

<p>For some databases there are even pre-defined configuration classes
that facilitate the job even further. For SqLite I can then write</p>

<div>
  <div style="border-style: none; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">
    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">var cfg = <span style="color: rgb(0, 0, 255);">new</span> SQLiteConfiguration()</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    .InMemory()</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    .DoNot.ShowSql();</pre>
  </div>
</div>

<p>Really nice! Please note also the <strong>DoNot</strong>... syntax to revert some boolean settings like <strong>ShowSql</strong> or <strong>UseOuterJoin</strong>, etc.</p>

<p>Now a complete sample how to configure and use NHibernate</p>

<div>
  <div style="border-style: none; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">
    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">var nhibernateConfig = <span style="color: rgb(0, 0, 255);">new</span> Configuration();</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">var cfg = <span style="color: rgb(0, 0, 255);">new</span> SQLiteConfiguration()</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    .InMemory()</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    .ConfigureProperties(nhibernateConfig);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">var sessionSource = <span style="color: rgb(0, 0, 255);">new</span> SessionSource(cfg.Properties, <span style="color: rgb(0, 0, 255);">new</span> MyPersistenceModel());</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);"><span style="color: rgb(0, 0, 255);">using</span> (var session = sessionSource.CreateSession())</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">{</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    var product = <span style="color: rgb(0, 0, 255);">new</span> Product { Name = <span style="color: rgb(0, 96, 128);">"Product 1"</span>, UnitPrice = 10.55m, Discontinued = <span style="color: rgb(0, 0, 255);">false</span> };</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    session.Save(product);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">}</pre>
  </div>
</div>

<p>First I instantiate an object of type <strong>NHibernate.Cfg.Configuration</strong>. I then instantiate an object of type <strong>SQLiteConfiguration</strong> which is defined in the mapping framework. With the <strong>ConfigureProperties</strong> method I tell this object to configure the NHibernate configuration object which I pass as a parameter. Then I instantiate a <strong>SessionSource </strong>object an pass it the properties of my <strong>SqLite</strong>
configuration object as well as my persistence model. Last I use this
session source to create a new session and insert a new product into
the database. (Please refer to the previous articles of this series for
a description of the persistence model).</p>

<h2>Summary</h2>

<p>Various methods exists how one can configure <strong>NHibernate</strong>.
None of them is really complicated. But the new mapping framework
facilitates the configuration even more and has the following
advantages over the other methods</p>

<ul>
  <li>type safety (and thus also re-factor friendly)</li>

  <li>good readability</li>

  <li>intellisense support</li>
</ul>

<p>Enjoy</p>

<p><a href="http://blogs.hibernatingrhinos.com/images/blogs_hibernatingrhinos_com/nhibernate/WindowsLiveWriter/AfluentinterfacetoNHibernatePart4Configu_14F81/Blog%20Signature%20Gabriel_2.png"><img style="border: 0px none ;" alt="Blog Signature Gabriel" src="a-fluent-interface-to-nhibernate---part-4---configuration.aspx_files/Blog%2520Signature%2520Gabriel_thumb.png" border="0" width="244" height="21"></a> .</p>
		<p class="postfoot">
			<a href="javascript:window.print();" class="printIcon"><span>Print</span></a> | posted on Monday, August 25, 2008 7:07 PM
		</p>
	</div>
	<!--
   <rdf:RDF 
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">

      <rdf:Description
         rdf:about="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08/25/a-fluent-interface-to-nhibernate---part-4---configuration.aspx"
         dc:identifier="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08/25/a-fluent-interface-to-nhibernate---part-4---configuration.aspx"
         dc:title="A fluent interface to NHibernate - Part 4 - Configuration"
         trackback:ping="http://blogs.hibernatingrhinos.com/nhibernate/services/trackbacks/34.aspx" 
      />
   </rdf:RDF>
-->
	<div id="commentsUpdatePanelWrapper">
	
<a name="feedback"></a>
<div id="comments">
	<h2>Comments on this post</h2>
	
	
			<a name="227"></a>
			<div class="comment">
				<h3>
					<a id="Comments_ascx_CommentList_ctl00_EditCommentImgLink"></a><a href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08/25/a-fluent-interface-to-nhibernate---part-4---configuration.aspx#227" title="permalink">#</a> re: A fluent interface to NHibernate - Part 4 - Configuration
				</h3>
				<div class="commentText">
					<div class="gravatar">
						<img id="Comments_ascx_CommentList_ctl00_GravatarImg" class="gravatar" src="a-fluent-interface-to-nhibernate---part-4---configuration.aspx_files/avatar.png" alt="Requesting Gravatar..." style="border-width: 0px; height: 40px; width: 40px;">
					</div>
					<div class="commentBody">
This looks better and better. I think that when NH hits version 2.1
with LINQ support and the fluent interface is finish. it will give NH
the break trough it deserves. </div>
				</div>
				<div class="commentInfo">
					Left by <a id="Comments_ascx_CommentList_ctl00_NameLink" title="Martin Nyborg" target="_blank">Martin Nyborg</a> 
					on 
					Aug 26, 2008 5:45 PM
				</div>
				<span class="admin-only"><a id="Comments_ascx_CommentList_ctl00_EditLink" title="Remove comment" href="javascript:__doPostBack('Comments_ascx$CommentList$ctl00$EditLink','')"></a></span>
			</div>
		
			<a name="228"></a>
			<div class="comment">
				<h3>
					<a id="Comments_ascx_CommentList_ctl01_EditCommentImgLink"></a><a href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08/25/a-fluent-interface-to-nhibernate---part-4---configuration.aspx#228" title="permalink">#</a> re: A fluent interface to NHibernate - Part 4 - Configuration
				</h3>
				<div class="commentText">
					<div class="gravatar">
						<img id="Comments_ascx_CommentList_ctl01_GravatarImg" class="gravatar" src="a-fluent-interface-to-nhibernate---part-4---configuration.aspx_files/avatar_003.png" alt="Requesting Gravatar..." style="border-width: 0px; height: 40px; width: 40px;">
					</div>
					<div class="commentBody">
						This is really nice. <br>Providing
a fluent interface for NHibernate is a great move, especially in the
mapping space. It should really help with the adoption of NHibernate in
general (IMHO). I know that the XML mappings for properties really put
me off in the early days, trying to work it out from samples and the
java documentation etc. <br>Great work!  PK :-)<br>
					</div>
				</div>
				<div class="commentInfo">
					Left by <a id="Comments_ascx_CommentList_ctl01_NameLink" title="http://www.pksoftware.net/devblog/" href="http://www.pksoftware.net/devblog/" target="_blank">Paul Kohler</a> 
					on 
					Aug 27, 2008 4:09 PM
				</div>
				<span class="admin-only"><a id="Comments_ascx_CommentList_ctl01_EditLink" title="Remove comment" href="javascript:__doPostBack('Comments_ascx$CommentList$ctl01$EditLink','')"></a></span>
			</div>
		
			<a name="234"></a>
			<div class="comment">
				<h3>
					<a id="Comments_ascx_CommentList_ctl02_EditCommentImgLink"></a><a href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08/25/a-fluent-interface-to-nhibernate---part-4---configuration.aspx#234" title="permalink">#</a> re: A fluent interface to NHibernate - Part 4 - Configuration
				</h3>
				<div class="commentText">
					<div class="gravatar">
						<img id="Comments_ascx_CommentList_ctl02_GravatarImg" class="gravatar" src="a-fluent-interface-to-nhibernate---part-4---configuration.aspx_files/avatar_002.png" alt="Requesting Gravatar..." style="border-width: 0px; height: 40px; width: 40px;">
					</div>
					<div class="commentBody">
						*breath* finished reading for today. Only the posts left from may and june. Great series! <br><br>I'm
runnig for cover. I'm very excited and looking forward for the complete
API of the FluentInterface and the LINQ stuff seeing the NH bomb
hitting the ground!<br><br>
					</div>
				</div>
				<div class="commentInfo">
					Left by <a id="Comments_ascx_CommentList_ctl02_NameLink" title="http://dotnet-forum.de/blogs/rainerschuster" href="http://dotnet-forum.de/blogs/rainerschuster" target="_blank">Rainer Schuster</a> 
					on 
					Sep 06, 2008 2:49 PM
				</div>
				<span class="admin-only"><a id="Comments_ascx_CommentList_ctl02_EditLink" title="Remove comment" href="javascript:__doPostBack('Comments_ascx$CommentList$ctl02$EditLink','')"></a></span>
			</div>
		
</div>


<div id="commentform">
	<h2>Your comment:</h2>
	<div class="label">
		<label for="PostComment_ascx_tbTitle">Title: <span id="PostComment_ascx_vldTitleRequired" style="color: Red; display: none;">*So what is this about?</span></label>
	</div>
	<div class="input">
		<input name="PostComment_ascx$tbTitle" value="re: A fluent interface to NHibernate - Part 4 - Configuration" maxlength="128" id="PostComment_ascx_tbTitle" size="40" type="text">		
	</div>

	<div class="label">
		<label for="PostComment_ascx_tbName">Name: <span id="PostComment_ascx_vldNameRequired" style="color: Red; display: none;">*And who are you?</span></label>
	</div>
	<div class="input">
		<input name="PostComment_ascx$tbName" maxlength="32" id="PostComment_ascx_tbName" size="40" type="text">
	</div>

	<div class="label">
		<label for="PostComment_ascx_tbEmail">Email: (never displayed)<span id="PostComment_ascx_vldEmailRegex" style="color: Red; display: none;">*Email is optional, but if you enter one at least make sure it is valid.</span></label>
	</div>
	<div class="input">
		<input name="PostComment_ascx$tbEmail" maxlength="128" id="PostComment_ascx_tbEmail" class="fixed" size="35" type="text">&nbsp;(will show your <a href="http://gravatar.com/" title="gravatar">gravatar</a>)
	</div>

	<div class="label"><label for="PostComment_ascx_tbUrl">Website:</label></div>
	<div class="input">
		<input name="PostComment_ascx$tbUrl" maxlength="256" id="PostComment_ascx_tbUrl" size="40" type="text">
	</div>

	<div class="label"><label for="PostComment_ascx_tbComment">Comment: <span id="PostComment_ascx_vldCommentRequired" style="color: Red; display: none;">*I do want to hear your thoughts. Please enter a comment.</span><em class="smallnote">Allowed tags: blockquote, a, strong, em, p, u, strike, super, sub, code</em></label></div>
	<div class="input">
		<textarea name="PostComment_ascx$tbComment" rows="10" cols="40" id="PostComment_ascx_tbComment" class="livepreview" style="width: 400px;"></textarea>
	</div>
	<div class="label">&nbsp;</div>

	<div class="input">
		<span id="PostComment_ascx_ctl00" style="color: Red; display: none;">Please enter the answer to the supplied question.</span><span style="display: none;" id="PostComment_ascx_ctl00_subtext_captcha">Please add 7 and 8 and type the answer here: <input name="PostComment_ascx_ctl00_visibleanswer" value="" type="text"></span><input name="PostComment_ascx_captcha_encrypted" value="8dy2g3LrWdBJWyX+xtUrVw5zYv/2O0r+dVr9BmLh8uY=" type="hidden"><div id="PostComment_ascx_captcha" class="captcha"><img src="a-fluent-interface-to-nhibernate---part-4---configuration.aspx_files/CaptchaImage.jpg" border="0" width="180" height="50"><label for="PostComment_ascx_captcha_answer">Enter the code shown above:</label><span id="PostComment_ascx_captcha" style="color: Red; height: 50px; width: 180px; display: none;">Please enter the correct word</span><input name="PostComment_ascx_captcha_answer" size="4" maxlength="4" value="" type="text"></div><input name="PostComment_ascx$btnCompliantSubmit" value="Leave Your Mark" onclick='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("PostComment_ascx$btnCompliantSubmit", "", true, "SubtextComment", "", false, false))' id="PostComment_ascx_btnCompliantSubmit" type="submit"> 
		<a name="message"></a>
		<span id="PostComment_ascx_Message" style="color: Red;"></span>
	</div>
</div>
</div>
				
		</div>
		<div id="sidebar">
			
				
<div id="search">
	<div id="search_searchProgress" style="display: none;">
	
			<div id="search-progress">
			</div>
		
</div>
	<div id="search-box">
		<input name="search$txtSearch" id="search_txtSearch" class="searchterm" type="text"> <input name="search$btnSearch" value="Search" id="search_btnSearch" class="searchButton" type="submit">
	</div>
	<div id="search_searchUpdate">
	
			
		
</div>
</div>
				
<h3>Blog Stats</h3>
	<ul>
		<li>Posts - 32
		</li><li>Stories - 0
		</li><li>Comments - 312
		</li><li>Trackbacks - 0
	</li>
</ul>
				
				
<h3>My Links</h3>
<ul>
	<li><a id="MyLinks1_HomeLink" title="Link to the home page." href="http://blogs.hibernatingrhinos.com/nhibernate/Default.aspx">Home</a></li>
	<li><a id="MyLinks1_ContactLink" accesskey="9" title="Contact form." href="http://blogs.hibernatingrhinos.com/nhibernate/contact.aspx">Contact</a></li>
	<li><a id="MyLinks1_Syndication" title="Subscribe to this feed." href="http://blogs.hibernatingrhinos.com/nhibernate/Rss.aspx">Syndication</a><a id="MyLinks1_XMLLink" title="Subscribe to this feed." href="http://blogs.hibernatingrhinos.com/nhibernate/Rss.aspx"><img title="Subscribe to this feed." src="a-fluent-interface-to-nhibernate---part-4---configuration.aspx_files/xml.gif" style="border-width: 0px;"></a></li>
	<li><a id="MyLinks1_Admin" title="Login Form." href="http://blogs.hibernatingrhinos.com/nhibernate/login.aspx">Login</a></li>
</ul>
				

				
				
		<h3>Post Categories</h3>
		
				<ul>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl01_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/category/1.aspx">Mapping</a> <a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl01_RssLink" title="Subscribe to Mapping" href="http://blogs.hibernatingrhinos.com/nhibernate/category/1.aspx/rss">(rss)</a></li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl02_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/category/2.aspx">Introduction</a> <a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl02_RssLink" title="Subscribe to Introduction" href="http://blogs.hibernatingrhinos.com/nhibernate/category/2.aspx/rss">(rss)</a></li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl03_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/category/3.aspx">DDD</a> <a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl03_RssLink" title="Subscribe to DDD" href="http://blogs.hibernatingrhinos.com/nhibernate/category/3.aspx/rss">(rss)</a></li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl04_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/category/4.aspx">TDD</a> <a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl04_RssLink" title="Subscribe to TDD" href="http://blogs.hibernatingrhinos.com/nhibernate/category/4.aspx/rss">(rss)</a></li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl05_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/category/5.aspx">Patterns</a> <a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl05_RssLink" title="Subscribe to Patterns" href="http://blogs.hibernatingrhinos.com/nhibernate/category/5.aspx/rss">(rss)</a></li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl06_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/category/6.aspx">Query</a> <a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl06_RssLink" title="Subscribe to Query" href="http://blogs.hibernatingrhinos.com/nhibernate/category/6.aspx/rss">(rss)</a></li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl07_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/category/7.aspx">Tuning</a> <a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl07_RssLink" title="Subscribe to Tuning" href="http://blogs.hibernatingrhinos.com/nhibernate/category/7.aspx/rss">(rss)</a></li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl08_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/category/8.aspx">Database migration</a> <a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl08_RssLink" title="Subscribe to Database migration" href="http://blogs.hibernatingrhinos.com/nhibernate/category/8.aspx/rss">(rss)</a></li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl09_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/category/9.aspx">LINQ</a> <a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl09_RssLink" title="Subscribe to LINQ" href="http://blogs.hibernatingrhinos.com/nhibernate/category/9.aspx/rss">(rss)</a></li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl10_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/category/11.aspx">Misc</a> <a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl10_RssLink" title="Subscribe to Misc" href="http://blogs.hibernatingrhinos.com/nhibernate/category/11.aspx/rss">(rss)</a></li>
			
				</ul>
			
	
		<h3>Archives</h3>
		
				<ul>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl01_LinkList_ctl01_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/11.aspx">November, 2008 (5)</a> </li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl01_LinkList_ctl02_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/10.aspx">October, 2008 (1)</a> </li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl01_LinkList_ctl03_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/09.aspx">September, 2008 (1)</a> </li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl01_LinkList_ctl04_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08.aspx">August, 2008 (6)</a> </li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl01_LinkList_ctl05_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/07.aspx">July, 2008 (1)</a> </li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl01_LinkList_ctl06_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/06.aspx">June, 2008 (2)</a> </li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl01_LinkList_ctl07_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/05.aspx">May, 2008 (2)</a> </li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl01_LinkList_ctl08_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/04.aspx">April, 2008 (12)</a> </li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl01_LinkList_ctl09_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/03.aspx">March, 2008 (2)</a> </li>
			
				</ul>
			
	

				
<p id="footer">
	Powered by: 
	<br>
	<a id="Footer1_Hyperlink2" title="Powered By Subtext" name="Hyperlink1" href="http://sourceforge.net/projects/subtext/"><img title="Powered By Subtext" src="a-fluent-interface-to-nhibernate---part-4---configuration.aspx_files/PoweredBySubtext85x33.png" style="border-width: 0px;"></a>
	<a id="Footer1_Hyperlink3" title="Powered By ASP.NET" name="Hyperlink1" href="http://asp.net/"><img title="Powered By ASP.NET" src="a-fluent-interface-to-nhibernate---part-4---configuration.aspx_files/PoweredByAsp.gif" style="border-width: 0px;"></a>
	<br>
	Copyright © NHibernate's Answers
</p>
			
		</div>
	</div>

	<div class="eofp">
	</div>
</div>

		
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("PostComment_ascx_vldTitleRequired"), document.getElementById("PostComment_ascx_vldNameRequired"), document.getElementById("PostComment_ascx_vldEmailRegex"), document.getElementById("PostComment_ascx_vldCommentRequired"), document.getElementById("PostComment_ascx_ctl00"), document.getElementById("PostComment_ascx_captcha"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var PostComment_ascx_vldTitleRequired = document.all ? document.all["PostComment_ascx_vldTitleRequired"] : document.getElementById("PostComment_ascx_vldTitleRequired");
PostComment_ascx_vldTitleRequired.controltovalidate = "PostComment_ascx_tbTitle";
PostComment_ascx_vldTitleRequired.errormessage = "*So what is this about?";
PostComment_ascx_vldTitleRequired.display = "Dynamic";
PostComment_ascx_vldTitleRequired.validationGroup = "SubtextComment";
PostComment_ascx_vldTitleRequired.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
PostComment_ascx_vldTitleRequired.initialvalue = "";
var PostComment_ascx_vldNameRequired = document.all ? document.all["PostComment_ascx_vldNameRequired"] : document.getElementById("PostComment_ascx_vldNameRequired");
PostComment_ascx_vldNameRequired.controltovalidate = "PostComment_ascx_tbName";
PostComment_ascx_vldNameRequired.errormessage = "*And who are you?";
PostComment_ascx_vldNameRequired.display = "Dynamic";
PostComment_ascx_vldNameRequired.validationGroup = "SubtextComment";
PostComment_ascx_vldNameRequired.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
PostComment_ascx_vldNameRequired.initialvalue = "";
var PostComment_ascx_vldEmailRegex = document.all ? document.all["PostComment_ascx_vldEmailRegex"] : document.getElementById("PostComment_ascx_vldEmailRegex");
PostComment_ascx_vldEmailRegex.controltovalidate = "PostComment_ascx_tbEmail";
PostComment_ascx_vldEmailRegex.errormessage = "*Email is optional, but if you enter one at least make sure it is valid.";
PostComment_ascx_vldEmailRegex.display = "Dynamic";
PostComment_ascx_vldEmailRegex.validationGroup = "SubtextComment";
PostComment_ascx_vldEmailRegex.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
PostComment_ascx_vldEmailRegex.validationexpression = "^([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\]?)$";
var PostComment_ascx_vldCommentRequired = document.all ? document.all["PostComment_ascx_vldCommentRequired"] : document.getElementById("PostComment_ascx_vldCommentRequired");
PostComment_ascx_vldCommentRequired.controltovalidate = "PostComment_ascx_tbComment";
PostComment_ascx_vldCommentRequired.errormessage = "*I do want to hear your thoughts. Please enter a comment.";
PostComment_ascx_vldCommentRequired.display = "Dynamic";
PostComment_ascx_vldCommentRequired.validationGroup = "SubtextComment";
PostComment_ascx_vldCommentRequired.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
PostComment_ascx_vldCommentRequired.initialvalue = "";
var PostComment_ascx_ctl00 = document.all ? document.all["PostComment_ascx_ctl00"] : document.getElementById("PostComment_ascx_ctl00");
PostComment_ascx_ctl00.errormessage = "Please enter the answer to the supplied question.";
PostComment_ascx_ctl00.display = "Dynamic";
PostComment_ascx_ctl00.validationGroup = "SubtextComment";
var PostComment_ascx_captcha = document.all ? document.all["PostComment_ascx_captcha"] : document.getElementById("PostComment_ascx_captcha");
PostComment_ascx_captcha.errormessage = "Please enter the correct word";
PostComment_ascx_captcha.display = "Dynamic";
PostComment_ascx_captcha.validationGroup = "SubtextComment";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        //]]>
</script>
<script type="text/javascript">
subtext_invisible_captcha_hideFromJavascriptEnabledBrowsers('PostComment_ascx_ctl00_subtext_captcha');
</script><script type="text/javascript">
subtext_invisible_captcha_setAnswer(7, 8, 'PostComment_ascx_ctl00_answer');
</script>
<script type="text/javascript">
//<![CDATA[
Sys.Application.add_init(PBR_ApplicationInit);var PBR_WaitText = 'Submitting...';var PBR_MonitoredUpdatePanels = new Array('commentsUpdatePanelWrapper');var PBR_WaitTexts = new Array();var PBR_WaitImages = new Array();
theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
Sys.Application.initialize();

document.getElementById('PostComment_ascx_vldTitleRequired').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('PostComment_ascx_vldTitleRequired'));
}

document.getElementById('PostComment_ascx_vldNameRequired').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('PostComment_ascx_vldNameRequired'));
}

document.getElementById('PostComment_ascx_vldEmailRegex').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('PostComment_ascx_vldEmailRegex'));
}

document.getElementById('PostComment_ascx_vldCommentRequired').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('PostComment_ascx_vldCommentRequired'));
}

document.getElementById('PostComment_ascx_ctl00').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('PostComment_ascx_ctl00'));
}

document.getElementById('PostComment_ascx_captcha').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('PostComment_ascx_captcha'));
}
Sys.Application.add_init(function() {
    $create(Sys.UI._UpdateProgress, {"associatedUpdatePanelId":null,"displayAfter":500,"dynamicLayout":true}, null, null, $get("search_searchProgress"));
});
//]]>
</script>
</form>
	
	</body></html>