<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>



	<title>
	A fluent interface to NHibernate
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="author" content="NHibernate's Answers">
<meta name="Generator" content="Subtext Version 2.0.0.43">
<link id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="http://blogs.hibernatingrhinos.com/nhibernate/Rss.aspx">
<!--[if IE]>
<link type="text/css" rel="stylesheet" href="/Skins/WPSkin/css.axd?name=WPSkin&conditional=if+IE" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="a-fluent-interface-to-nhibernate.aspx_files/css.css">
<link id="Rsd" rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blogs.hibernatingrhinos.com/nhibernate/rsd.xml.ashx"><link id="AtomLink" title="RSS" type="application/rss+xml" rel="alternate" href="http://blogs.hibernatingrhinos.com/nhibernate/Rss.aspx">
		<script type="text/javascript" src="a-fluent-interface-to-nhibernate.aspx_files/common.js"></script>
		<script type="text/javascript">
			var subtextAllowedHtmlTags = ['a', 'b', 'strong', 'blockquote', 'p', 'i', 'em', 'u', 'strike', 'super', 'sub', 'code'];
			var subtextBlogInfo = new blogInfo('/', '/nhibernate/');
		</script>
		<link rel="pingback" href="http://blogs.hibernatingrhinos.com/nhibernate/Services/Pingback.aspx"></head><body>
		<form name="Form1" method="post" action="a-fluent-interface-to-nhibernate.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="Form1">
<div>
<input name="PostComment_ascx_ctl00_answer" id="PostComment_ascx_ctl00_answer" value="13" type="hidden">
<input name="__EVENTTARGET" id="__EVENTTARGET" value="" type="hidden">
<input name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" type="hidden">
<input name="PostComment_ascx_ctl00_encrypted" id="PostComment_ascx_ctl00_encrypted" value="M0luh/guNdwA0ZNvmen5jl93aTDdUAlTkofc41adLBQ=" type="hidden">
<input name="__VIEWSTATE" id="__VIEWSTATE" value="" type="hidden">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['Form1'];
if (!theForm) {
    theForm = document.Form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="a-fluent-interface-to-nhibernate.aspx_files/WebResource.js" type="text/javascript"></script>


<script src="a-fluent-interface-to-nhibernate.aspx_files/ScriptResource_002.js" type="text/javascript"></script>
<script src="a-fluent-interface-to-nhibernate.aspx_files/WebResource.axd" type="text/javascript"></script>
<script src="a-fluent-interface-to-nhibernate.aspx_files/ScriptResource_004.js" type="text/javascript"></script>
<script src="a-fluent-interface-to-nhibernate.aspx_files/ScriptResource.js" type="text/javascript"></script>
<script src="a-fluent-interface-to-nhibernate.aspx_files/ScriptResource_003.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div>

	<input name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0" type="hidden">
	<input name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0" type="hidden">
	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWEgL+raDpAgL+3ZGoBALZ0YTdDQL4oNG+CQLTntyYCQKKxo21BQLluYDqDgLUw76tDQKvt7HiBgKm1I3fAwKyqIecCQLH9YpTAq+a5rsPAoqv5pwLAq/bzYAMAo27jbgFAsjEl6QEAqHYmaEFeVn1AhSWrYUUo5yerOocWJa9bEY=" type="hidden">
</div>
            <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('SubtextScriptManager', document.getElementById('Form1'));
Sys.WebForms.PageRequestManager.getInstance()._updateControls(['tsearch$searchUpdate','tcommentsUpdatePanelWrapper'], ['search$btnSearch'], [], 90);
//]]>
</script>

			
<div id="main">
	<div id="header">
		
<h1><a id="Header1_HeaderTitle" title="The Title Of This Blog." class="headermaintitle" href="http://blogs.hibernatingrhinos.com/nhibernate/Default.aspx">The NHibernate FAQ</a></h1>
<p id="tagline">session.CreateQuery("from Answers a where a.Type = Useful").List();</p>
	</div>

	<div id="mainBody">
		<div id="content">
			
					

<div class="previousNext">
	<a id="viewpost_ascx_PreviousNext_PrevLink" title="previous post" href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08/07/database-migration.aspx">&lt;&lt; Database Migration</a>
	<span id="viewpost_ascx_PreviousNext_LeftPipe" class="prevNextSeparator"> | </span>
	<a id="viewpost_ascx_PreviousNext_MainLink" href="http://blogs.hibernatingrhinos.com/nhibernate/Default.aspx">Home</a>
	<span id="viewpost_ascx_PreviousNext_RightPipe" class="prevNextSeparator"> | </span>
	<a id="viewpost_ascx_PreviousNext_NextLink" title="next post" href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08/13/a-fluent-interface-to-nhibernate---part-2---value.aspx">A fluent interface to NHibernate - Part 2 - Value Objects &gt;&gt;</a>
</div>


	<div class="post">
		<h2>
			<a id="viewpost_ascx_TitleUrl" title="Title of this entry." href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08/11/a-fluent-interface-to-nhibernate.aspx">A fluent interface to NHibernate</a>
		</h2>
		<p>Do
you like NHibernate? Do you like XML? My answer would be yes for the
former and no for the latter. But if you want to map your entities to
the underlying database tables you have no other choice than use XML.
Ok, you are right, we still have the possibility to use attributes for
the mapping (e.g. by using <a href="http://www.castleproject.org/activerecord/index.html">Castle Active Record</a>)
but in this case we are "polluting" our nice domain objects with
infrastructure related information which definitely does NOT belong
into the domain model.</p>  <p>Here comes our salvation. We now have a third player in the field. As first published by <a href="http://codebetter.com/blogs/jeremy.miller/archive/2008/06/18/working-faster-and-fewer-mapping-errors-with-nhibernate.aspx">Jeremy D. Miller</a> and later on by others (<a href="http://blog.jagregory.com/2008/08/08/introducing-fluent-nhibernate/">James Gregory</a>, <a href="http://www.iamnotmyself.com/2008/08/07/SkinningTheCatWithFluentNHibernate.aspx">Bobby Johnson</a>, <a href="http://zachariahyoung.com/zy/post/2008/08/fluent-nhibernate-for-creating-entity-mapping-files.aspx">Zachariah Young</a>, etc. ) we can map our domain objects by using a fluent interface which solves the following possible problems</p>  <ul>   <li>Changing the property names of a domain model can break the NHibernate mapping</li>    <li>Changing the database fields can break the NHibernate mappings</li> </ul>  <p>and has the benefit of </p>  <ul>   <li>we can write the mappings in plain old C# </li>    <li>the mapping is more expressive </li>    <li>the mapping is better testable </li> </ul>  <p>You can download the source code for the Fluent NHibernate project from <a href="http://code.google.com/p/fluent-nhibernate/">here</a>.</p>  <h2>Sample</h2>  <p>Let's make a quick sample. You can download it's source <a href="http://hibernatingrhinos.googlecode.com/svn/trunk/FluentMapping">here</a>.</p>  <p>In our domain model we have a Product class defined as follows</p>  <div>   <div style="border-style: none; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">     <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;"><span style="color: rgb(0, 0, 255);">public</span> <span style="color: rgb(0, 0, 255);">class</span> Product</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">{</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    <span style="color: rgb(0, 0, 255);">public</span> <span style="color: rgb(0, 0, 255);">virtual</span> long Id { get; set; }</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    <span style="color: rgb(0, 0, 255);">public</span> <span style="color: rgb(0, 0, 255);">virtual</span> <span style="color: rgb(0, 0, 255);">string</span> Name { get; set; }</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    <span style="color: rgb(0, 0, 255);">public</span> <span style="color: rgb(0, 0, 255);">virtual</span> Decimal UnitPrice { get; set; }</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    <span style="color: rgb(0, 0, 255);">public</span> <span style="color: rgb(0, 0, 255);">virtual</span> <span style="color: rgb(0, 0, 255);">int</span> UnitsOnStock { get; set; }</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    <span style="color: rgb(0, 0, 255);">public</span> <span style="color: rgb(0, 0, 255);">virtual</span> <span style="color: rgb(0, 0, 255);">bool</span> Discontinued { get; set; }</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">}</pre>
  </div>
</div>

<p>This class we can now easily map to the underlying database with this code</p>

<div>
  <div style="border-style: none; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">
    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;"><span style="color: rgb(0, 0, 255);">public</span> <span style="color: rgb(0, 0, 255);">class</span> ProductMap : ClassMap&lt;Product&gt;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">{</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    <span style="color: rgb(0, 0, 255);">public</span> ProductMap()</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    {</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">        Id(x =&gt; x.Id);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">        Map(x =&gt; x.Name);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">        Map(x =&gt; x.UnitPrice);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">        Map(x =&gt; x.UnitsOnStock);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">        Map(x =&gt; x.Discontinued);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    }</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">}</pre>
  </div>
</div>

<p>Now let's write a quick test to see whether we can really e.g. add a
new product to the underlying database. In our case the database used
for tests is the <strong>SqlLite</strong> database.</p>

<h2>Prerequisites</h2>

<p>I have to write a helper class which will be my <strong>session source</strong>.
The mapping framework already contains such a session source but its
implementation does not fit my needs. Since it is not a complicate
class I implement my own one. The session source class has to implement
the interface <strong>ISessionSource</strong> also found in the mapping framework. Here is the code</p>

<div>
  <div style="border-style: none; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">
    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;"><span style="color: rgb(0, 0, 255);">public</span> <span style="color: rgb(0, 0, 255);">class</span> MySessionSource : ISessionSource</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">{</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    <span style="color: rgb(0, 0, 255);">private</span> <span style="color: rgb(0, 0, 255);">readonly</span> ISessionFactory _sessionFactory;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    <span style="color: rgb(0, 0, 255);">private</span> <span style="color: rgb(0, 0, 255);">readonly</span> Configuration _configuration;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    <span style="color: rgb(0, 0, 255);">public</span> MySessionSource(PersistenceModel model) : <span style="color: rgb(0, 0, 255);">this</span>(<span style="color: rgb(0, 0, 255);">null</span>, model)</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    {</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    }</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    <span style="color: rgb(0, 0, 255);">public</span> MySessionSource(IDictionary&lt;<span style="color: rgb(0, 0, 255);">string</span>, <span style="color: rgb(0, 0, 255);">string</span>&gt; properties, PersistenceModel model)</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    {</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">        <span style="color: rgb(0, 0, 255);">if</span>(model == <span style="color: rgb(0, 0, 255);">null</span>) <span style="color: rgb(0, 0, 255);">throw</span> <span style="color: rgb(0, 0, 255);">new</span> ArgumentException(<span style="color: rgb(0, 96, 128);">"Model cannot be null!"</span>);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">        _configuration = <span style="color: rgb(0, 0, 255);">new</span> Configuration();</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">        <span style="color: rgb(0, 0, 255);">if</span> (properties == <span style="color: rgb(0, 0, 255);">null</span>)</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">            _configuration.Configure();</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">        <span style="color: rgb(0, 0, 255);">else</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">            _configuration.AddProperties(properties);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">        Model = model;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">        model.Configure(_configuration);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">        _sessionFactory = _configuration.BuildSessionFactory();</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    }</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    <span style="color: rgb(0, 0, 255);">public</span> PersistenceModel Model { get; <span style="color: rgb(0, 0, 255);">private</span> set; }</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    <span style="color: rgb(0, 0, 255);">public</span> ISession CreateSession()</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    {</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">        <span style="color: rgb(0, 0, 255);">return</span> _sessionFactory.OpenSession();</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    }</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    <span style="color: rgb(0, 0, 255);">public</span> <span style="color: rgb(0, 0, 255);">void</span> BuildSchema()</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    {</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">        var session = CreateSession();</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">        BuildSchema(session);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    }</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    <span style="color: rgb(0, 0, 255);">public</span> <span style="color: rgb(0, 0, 255);">void</span> BuildSchema(ISession session)</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    {</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">        var connection = session.Connection;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">        var drops = _configuration.GenerateDropSchemaScript(_sessionFactory.Dialect);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">        executeScripts(drops, connection);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">        var scripts = _configuration.GenerateSchemaCreationScript(_sessionFactory.Dialect);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">        executeScripts(scripts, connection);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    }</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    <span style="color: rgb(0, 0, 255);">private</span> <span style="color: rgb(0, 0, 255);">static</span> <span style="color: rgb(0, 0, 255);">void</span> executeScripts(<span style="color: rgb(0, 0, 255);">string</span>[] scripts, IDbConnection connection)</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    {</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">        <span style="color: rgb(0, 0, 255);">foreach</span> (var script <span style="color: rgb(0, 0, 255);">in</span> scripts)</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">        {</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">            var command = connection.CreateCommand();</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">            command.CommandText = script;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">            command.ExecuteNonQuery();</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">        }</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    }</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">}</pre>
  </div>
</div>

<p>I have two overloaded constructors. I can either provide only the
persistence model I use or pass the model and the necessary NHibernate
configuration as dictionary of properties. In the former case the
configuration is loaded from the usual <strong>hibernate.cfg.xml</strong>
configuration file. The constructor then creates a new NHibernate
configuration instance and uses the passed persistence model instance
to feed the mapping information into the configuration instance.</p>

<p>The class also implements a method the create (or open) an new NHibernate session instance.</p>

<p>Finally we have a BuildSchema method which is overloaded. The second
overload is needed when testing with SqlLite as database since when
using this database in the in-memory mode (which we do in our unit
tests) the database is destroyed whenever the session is closed. So, if
I use a session instance to create the schema and then another for the
test, then the latter does not have access to the database created by
the former.</p>

<h2>Base class for unit tests</h2>

<p>I now write a base class for all unit test that I'll implement. This
base class should be responsible for the (re-)creation of the database
schema before each test runs. It should also open a new session object
before each test which I can then use in my unit tests. Finally the
base class should close an dispose the session after each test. Here is
the code</p>

<div>
  <div style="border-style: none; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">
    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;"><span style="color: rgb(0, 0, 255);">public</span> <span style="color: rgb(0, 0, 255);">class</span> FixtureBase</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">{</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    <span style="color: rgb(0, 0, 255);">private</span> MySessionSource _source;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    <span style="color: rgb(0, 0, 255);">protected</span> ISession Session { get; <span style="color: rgb(0, 0, 255);">private</span> set; }</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    [SetUp]</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    <span style="color: rgb(0, 0, 255);">public</span> <span style="color: rgb(0, 0, 255);">void</span> SetupContext()</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    {</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">        Before_each_test();</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    }</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    [TearDown]</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    <span style="color: rgb(0, 0, 255);">public</span> <span style="color: rgb(0, 0, 255);">void</span> TearDownContext()</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    {</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">        After_each_test();</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    }</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    <span style="color: rgb(0, 0, 255);">protected</span> <span style="color: rgb(0, 0, 255);">virtual</span> <span style="color: rgb(0, 0, 255);">void</span> Before_each_test()</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    {</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">        _source = <span style="color: rgb(0, 0, 255);">new</span> MySessionSource(<span style="color: rgb(0, 0, 255);">new</span> TestModel());</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">        Session = _source.CreateSession();</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">        _source.BuildSchema(Session);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">        CreateInitialData(Session);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">        Session.Clear();</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    }</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    <span style="color: rgb(0, 0, 255);">protected</span> <span style="color: rgb(0, 0, 255);">virtual</span> <span style="color: rgb(0, 0, 255);">void</span> After_each_test()</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    {</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">        Session.Close();</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">        Session.Dispose();</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    }</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    <span style="color: rgb(0, 0, 255);">protected</span> <span style="color: rgb(0, 0, 255);">virtual</span> <span style="color: rgb(0, 0, 255);">void</span> CreateInitialData(ISession session)</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    {</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    }</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">}</pre>
  </div>
</div>

<p>Note that the <strong>SetUp</strong> and <strong>TearDown</strong> methods just delegate to protected virtual methods <strong>Before_each_test</strong> and <strong>After_each_test</strong>
respectively. The latter two methods can be overridden in any child
class. In the Before_each_test method I use the session source class to
a) create a new session instance and b) (re-)build the database schema.
A call to the virtual method <strong>CreateInitialData</strong> is executed and then the session is cleared. The <strong>CreateInitialData</strong> method can be used in the child classes to setup the respective context for the unit tests.</p>

<p>The <strong>After_each_test</strong> method just closes and disposes the session.</p>

<h2>The first unit test</h2>

<p>Finally we can write our first test and verify whether the mapping
with the fluent interface really works. First we want to try to add a
new Product to the database. With all the prerequisites in place this
is now easy. See the code below</p>

<div>
  <div style="border-style: none; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">
    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">[TestFixture]</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);"><span style="color: rgb(0, 0, 255);">public</span> <span style="color: rgb(0, 0, 255);">class</span> Product_Fixture : FixtureBase</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">{</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    [Test]</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    <span style="color: rgb(0, 0, 255);">public</span> <span style="color: rgb(0, 0, 255);">void</span> Can_add_product_to_database()</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    {</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">        var product = <span style="color: rgb(0, 0, 255);">new</span> Product</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">                          {</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">                              Name = <span style="color: rgb(0, 96, 128);">"Apple"</span>,</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">                              UnitPrice = 0.25m,</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">                              UnitsOnStock = 1255,</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">                              Discontinued = <span style="color: rgb(0, 0, 255);">false</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">                          };</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">        Session.Save(product);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">&nbsp;</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">        <span style="color: rgb(0, 128, 0);">// Assertion</span></pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">        Session.Flush();</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">        Session.Clear();</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">        var fromDb = Session.Get&lt;Product&gt;(product.Id);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">        Assert.AreNotSame(product, fromDb);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">        Assert.AreEqual(product.Name, fromDb.Name);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">        Assert.AreEqual(product.UnitPrice, fromDb.UnitPrice);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">        Assert.AreEqual(product.UnitsOnStock, fromDb.UnitsOnStock);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">        Assert.AreEqual(product.Discontinued, fromDb.Discontinued);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">    }</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">}</pre>
  </div>
</div>

<div>We define a new test class which inherits from our base class <strong>FixtureBase</strong>.
The we define the test which creates a new instance of type Product and
populates the various properties with sample data. We then call the
Save method of the session and pass the product as a parameter.</div>

<p>Then we flush and clear the session and reload the Product from
database. We assert that it has really been loaded from the database
and not just taken out of NHibernate's first level cache (to avoid that
we have flushed and cleared the session). Then we assert that the
values of the properties all match.</p>

<h2>Unit test revisited</h2>

<p>If we have a lot of entities then we potentially have lot's of
repetitive code to implement just to unit test all of our entities as
above. Hey but wait a minute. There is a "better" way provided by the
mapping framework. We can use the <strong>PersistenceSpecification</strong> class to eliminate the repetitive work. Let's look how our code will be</p>

<div>
  <div style="border-style: none; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">
    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">[Test]</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);"><span style="color: rgb(0, 0, 255);">public</span> <span style="color: rgb(0, 0, 255);">void</span> Can_add_product_to_database_revisited()</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">{</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">    <span style="color: rgb(0, 0, 255);">new</span> PersistenceSpecification&lt;Product&gt;(SessionSource)</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">        .CheckProperty(x=&gt;x.Name, <span style="color: rgb(0, 96, 128);">"Apple"</span>)</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">        .CheckProperty(x=&gt;x.UnitPrice, 0.25m)</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">        .CheckProperty(x=&gt;x.UnitsOnStock, 2345)</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: rgb(244, 244, 244);">        .CheckProperty(x=&gt;x.Discontinued, <span style="color: rgb(0, 0, 255);">true</span>);</pre>

    <pre style="border-style: none; margin: 0em; padding: 0px; overflow: visible; font-size: 8pt; width: 100%; color: black; line-height: 12pt; font-family: consolas,'Courier New',courier,monospace; background-color: white;">}</pre>
  </div>
</div>

<p>That's a nice reduction in lines of code. No "noise" any more, just the essential is left.</p>

<p><strong>Note:</strong> Unfortunately this second approach has a side
effect which in my opinion is not nice! The entity must inherit from
the base class Entity provided by the mapping framework. This
introduces a dependency in the domain model (the domain model must
reference the mapping framework) and also is against the principle of
POCO (plain old C# object). Maybe I want to provide a different entity
base class. Well there is some room for improvement left...</p>

<h2>Summary</h2>

<p>If you want a clean domain model free from pollution by mapping
attributes you had to define the mapping between entities and the
underlying database with XML documents. XML is not very wrist friendly
and also not very readable. Now there is a third alternative to define
the mapping of entities to database - the fluent NHibernate API. One
can now define the mapping in C# with a nice and very readable code.</p>

<p>As always you can download the code for the sample <a href="http://hibernatingrhinos.googlecode.com/svn/trunk/FluentMapping">here</a>.</p>

<p>Enjoy</p>

<p><a href="http://blogs.hibernatingrhinos.com/images/blogs_hibernatingrhinos_com/nhibernate/WindowsLiveWriter/AfluentinterfacetoNHibernate_127E2/Blog%20Signature%20Gabriel_2.png"><img style="border: 0px none ;" alt="Blog Signature Gabriel" src="a-fluent-interface-to-nhibernate.aspx_files/Blog%2520Signature%2520Gabriel_thumb.png" border="0" width="244" height="21"></a> .</p>
		<p class="postfoot">
			<a href="javascript:window.print();" class="printIcon"><span>Print</span></a> | posted on Monday, August 11, 2008 10:26 AM
		</p>
	</div>
	<!--
   <rdf:RDF 
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">

      <rdf:Description
         rdf:about="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08/11/a-fluent-interface-to-nhibernate.aspx"
         dc:identifier="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08/11/a-fluent-interface-to-nhibernate.aspx"
         dc:title="A fluent interface to NHibernate"
         trackback:ping="http://blogs.hibernatingrhinos.com/nhibernate/services/trackbacks/30.aspx" 
      />
   </rdf:RDF>
-->
	<div id="commentsUpdatePanelWrapper">
<a name="feedback"></a>
<div id="comments">
	<h2>Comments on this post</h2>
	
	
			<a name="206"></a>
			<div class="comment">
				<h3>
					<a id="Comments_ascx_CommentList_ctl00_EditCommentImgLink"></a><a href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08/11/a-fluent-interface-to-nhibernate.aspx#206" title="permalink">#</a> re: A fluent interface to NHibernate
				</h3>
				<div class="commentText">
					<div class="gravatar">
						<img id="Comments_ascx_CommentList_ctl00_GravatarImg" class="gravatar" src="a-fluent-interface-to-nhibernate.aspx_files/avatar_004.png" alt="Requesting Gravatar..." style="border-width: 0px; height: 40px; width: 40px;">
					</div>
					<div class="commentBody">
						&lt;p&gt;I like it :)&lt;/p&gt; <br><br>&lt;p&gt;I started looking at the source code and <a href="http://www.tobinharris.com/2008/8/9/fluent-nhibernate-and-those-sweet-linq-repositories">as impressed (blog post)</a>&lt;/p&gt;<br><br>&lt;p&gt;As
you know, I'm looking forward to the auto mappings feature when you get
it ready (where they're inferred by convention rather than written by
hand).&lt;/p&gt; <br><br>&lt;p&gt;Will also be great to see an example
application that uses your library. Perhaps that's a few iterations
away, but at least your test cases are plentiful for those that want to
see it in action :-)&lt;/p&gt; </div>
				</div>
				<div class="commentInfo">
					Left by <a id="Comments_ascx_CommentList_ctl00_NameLink" title="http://www.tobinharris.com/" href="http://www.tobinharris.com/" target="_blank">Tobin Harris</a> 
					on 
					Aug 12, 2008 12:16 AM
				</div>
				<span class="admin-only"><a id="Comments_ascx_CommentList_ctl00_EditLink" title="Remove comment" href="javascript:__doPostBack('Comments_ascx$CommentList$ctl00$EditLink','')"></a></span>
			</div>
		
			<a name="211"></a>
			<div class="comment">
				<h3>
					<a id="Comments_ascx_CommentList_ctl01_EditCommentImgLink"></a><a href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08/11/a-fluent-interface-to-nhibernate.aspx#211" title="permalink">#</a> re: A fluent interface to NHibernate
				</h3>
				<div class="commentText">
					<div class="gravatar">
						<img id="Comments_ascx_CommentList_ctl01_GravatarImg" class="gravatar" src="a-fluent-interface-to-nhibernate.aspx_files/IdenticonHandler.png" alt="Requesting Gravatar..." style="border-width: 0px; height: 40px; width: 40px;">
					</div>
					<div class="commentBody">
						Does this library support forigen keys? I mean sub tables?
					</div>
				</div>
				<div class="commentInfo">
					Left by <a id="Comments_ascx_CommentList_ctl01_NameLink" title="Charlie" target="_blank">Charlie</a> 
					on 
					Aug 13, 2008 4:38 AM
				</div>
				<span class="admin-only"><a id="Comments_ascx_CommentList_ctl01_EditLink" title="Remove comment" href="javascript:__doPostBack('Comments_ascx$CommentList$ctl01$EditLink','')"></a></span>
			</div>
		
			<a name="212"></a>
			<div class="comment author">
				<h3>
					<a id="Comments_ascx_CommentList_ctl02_EditCommentImgLink"></a><a href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08/11/a-fluent-interface-to-nhibernate.aspx#212" title="permalink">#</a> re: A fluent interface to NHibernate
				</h3>
				<div class="commentText">
					<div class="gravatar">
						<img id="Comments_ascx_CommentList_ctl02_GravatarImg" class="gravatar" src="a-fluent-interface-to-nhibernate.aspx_files/avatar_005.png" alt="Requesting Gravatar..." style="border-width: 0px; height: 40px; width: 40px;">
					</div>
					<div class="commentBody">
						@Charlie: yes, and keep an eye on my following posts where I analyze common mapping scenarios
					</div>
				</div>
				<div class="commentInfo">
					Left by <a id="Comments_ascx_CommentList_ctl02_NameLink" title="Gabriel Schenker" class="author" target="_blank">Gabriel Schenker</a> 
					on 
					Aug 13, 2008 8:57 PM
				</div>
				<span class="admin-only"><a id="Comments_ascx_CommentList_ctl02_EditLink" title="Remove comment" href="javascript:__doPostBack('Comments_ascx$CommentList$ctl02$EditLink','')"></a></span>
			</div>
		
			<a name="216"></a>
			<div class="comment">
				<h3>
					<a id="Comments_ascx_CommentList_ctl03_EditCommentImgLink"></a><a href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08/11/a-fluent-interface-to-nhibernate.aspx#216" title="permalink">#</a> re: A fluent interface to NHibernate
				</h3>
				<div class="commentText">
					<div class="gravatar">
						<img id="Comments_ascx_CommentList_ctl03_GravatarImg" class="gravatar" src="a-fluent-interface-to-nhibernate.aspx_files/avatar_002.png" alt="Requesting Gravatar..." style="border-width: 0px; height: 40px; width: 40px;">
					</div>
					<div class="commentBody">
						Verry slick. The convention over configuration I think will be the best approach. Grails uses it and it's really fun. <br><br>I've been searching lattely for different ORM's so I'll definitely be looking forward to your posts.<br><br>Thanks! You get a thumbs up from me :D
					</div>
				</div>
				<div class="commentInfo">
					Left by <a id="Comments_ascx_CommentList_ctl03_NameLink" title="Mihai" target="_blank">Mihai</a> 
					on 
					Aug 15, 2008 4:50 AM
				</div>
				<span class="admin-only"><a id="Comments_ascx_CommentList_ctl03_EditLink" title="Remove comment" href="javascript:__doPostBack('Comments_ascx$CommentList$ctl03$EditLink','')"></a></span>
			</div>
		
			<a name="223"></a>
			<div class="comment">
				<h3>
					<a id="Comments_ascx_CommentList_ctl04_EditCommentImgLink"></a><a href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08/11/a-fluent-interface-to-nhibernate.aspx#223" title="permalink">#</a> re: A fluent interface to NHibernate
				</h3>
				<div class="commentText">
					<div class="gravatar">
						<img id="Comments_ascx_CommentList_ctl04_GravatarImg" class="gravatar" src="a-fluent-interface-to-nhibernate.aspx_files/avatar_003.png" alt="Requesting Gravatar..." style="border-width: 0px; height: 40px; width: 40px;">
					</div>
					<div class="commentBody">
						I don't like to do the NHibernate mappings either.  Here is a tool I found that can generate NHibernate mappings.<br><br>http://www.kellermansoftware.com/p-30-nunit-test-generator.aspx<br><br><br> 
					</div>
				</div>
				<div class="commentInfo">
					Left by <a id="Comments_ascx_CommentList_ctl04_NameLink" title="http://wewillrulethegalaxytogether.blogspot.com/" href="http://wewillrulethegalaxytogether.blogspot.com/" target="_blank">Greg Finzer</a> 
					on 
					Aug 22, 2008 3:04 AM
				</div>
				<span class="admin-only"><a id="Comments_ascx_CommentList_ctl04_EditLink" title="Remove comment" href="javascript:__doPostBack('Comments_ascx$CommentList$ctl04$EditLink','')"></a></span>
			</div>
		
			<a name="239"></a>
			<div class="comment">
				<h3>
					<a id="Comments_ascx_CommentList_ctl05_EditCommentImgLink"></a><a href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08/11/a-fluent-interface-to-nhibernate.aspx#239" title="permalink">#</a> re: A fluent interface to NHibernate
				</h3>
				<div class="commentText">
					<div class="gravatar">
						<img id="Comments_ascx_CommentList_ctl05_GravatarImg" class="gravatar" src="a-fluent-interface-to-nhibernate.aspx_files/avatar.jpg" alt="Requesting Gravatar..." style="border-width: 0px; height: 40px; width: 40px;">
					</div>
					<div class="commentBody">
						I need to create a tool who can generate NHibernate mappings.No one like to do the NHibernate mappings either. <br>I found a tool like that u check that by this URL :  <a href="http://www.genwise.com/Default.aspx?tabid=82&amp;gclid=CP-RlcWk55UCFQntegod9Cg9fg">Click here to Get generate NHibernate mappings Tool</a><br>
					</div>
				</div>
				<div class="commentInfo">
					Left by <a id="Comments_ascx_CommentList_ctl05_NameLink" title="http://www.cleardevelop.com/" href="http://www.cleardevelop.com/" target="_blank">Praveen Prakash</a> 
					on 
					Sep 19, 2008 2:02 AM
				</div>
				<span class="admin-only"><a id="Comments_ascx_CommentList_ctl05_EditLink" title="Remove comment" href="javascript:__doPostBack('Comments_ascx$CommentList$ctl05$EditLink','')"></a></span>
			</div>
		
			<a name="281"></a>
			<div class="comment">
				<h3>
					<a id="Comments_ascx_CommentList_ctl06_EditCommentImgLink"></a><a href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08/11/a-fluent-interface-to-nhibernate.aspx#281" title="permalink">#</a> re: A fluent interface to NHibernate
				</h3>
				<div class="commentText">
					<div class="gravatar">
						<img id="Comments_ascx_CommentList_ctl06_GravatarImg" class="gravatar" src="a-fluent-interface-to-nhibernate.aspx_files/avatar.png" alt="Requesting Gravatar..." style="border-width: 0px; height: 40px; width: 40px;">
					</div>
					<div class="commentBody">
						Here is a tool which helps you to generate NHibernate mapping files as well as Entity classes.<br><br><a rel="nofollow external" href="http://www.mygenerationsoftware.com/" title="http://www.mygenerationsoftware.com">http://www.mygenerationsoftware.com</a>
					</div>
				</div>
				<div class="commentInfo">
					Left by <a id="Comments_ascx_CommentList_ctl06_NameLink" title="Muneer" target="_blank">Muneer</a> 
					on 
					Oct 23, 2008 1:48 AM
				</div>
				<span class="admin-only"><a id="Comments_ascx_CommentList_ctl06_EditLink" title="Remove comment" href="javascript:__doPostBack('Comments_ascx$CommentList$ctl06$EditLink','')"></a></span>
			</div>
		
			<a name="303"></a>
			<div class="comment">
				<h3>
					<a id="Comments_ascx_CommentList_ctl07_EditCommentImgLink"></a><a href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08/11/a-fluent-interface-to-nhibernate.aspx#303" title="permalink">#</a> re: A fluent interface to NHibernate
				</h3>
				<div class="commentText">
					<div class="gravatar">
						<img id="Comments_ascx_CommentList_ctl07_GravatarImg" class="gravatar" src="a-fluent-interface-to-nhibernate.aspx_files/avatar_006.png" alt="Requesting Gravatar..." style="border-width: 0px; height: 40px; width: 40px;">
					</div>
					<div class="commentBody">
						Your demo app make no use of you custom "mySessionSource" class.
					</div>
				</div>
				<div class="commentInfo">
					Left by <a id="Comments_ascx_CommentList_ctl07_NameLink" title="pmlarocque" target="_blank">pmlarocque</a> 
					on 
					Nov 16, 2008 12:23 PM
				</div>
				<span class="admin-only"><a id="Comments_ascx_CommentList_ctl07_EditLink" title="Remove comment" href="javascript:__doPostBack('Comments_ascx$CommentList$ctl07$EditLink','')"></a></span>
			</div>
		
			<a name="304"></a>
			<div class="comment author">
				<h3>
					<a id="Comments_ascx_CommentList_ctl08_EditCommentImgLink"></a><a href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08/11/a-fluent-interface-to-nhibernate.aspx#304" title="permalink">#</a> re: A fluent interface to NHibernate
				</h3>
				<div class="commentText">
					<div class="gravatar">
						<img id="Comments_ascx_CommentList_ctl08_GravatarImg" class="gravatar" src="a-fluent-interface-to-nhibernate.aspx_files/avatar_005.png" alt="Requesting Gravatar..." style="border-width: 0px; height: 40px; width: 40px;">
					</div>
					<div class="commentBody">
						@pmlarocque: the Fluent NHibernate codebase has been updated and now my own implementation is not needed any more.<br>That's what happens when we are "living on the trunk"... ;-)
					</div>
				</div>
				<div class="commentInfo">
					Left by <a id="Comments_ascx_CommentList_ctl08_NameLink" title="http://blogs.hibernatingrhinos.com/nhibernate/Default.aspx" class="author" href="http://blogs.hibernatingrhinos.com/nhibernate/Default.aspx" target="_blank">nhibernate</a> 
					on 
					Nov 17, 2008 12:49 AM
				</div>
				<span class="admin-only"><a id="Comments_ascx_CommentList_ctl08_EditLink" title="Remove comment" href="javascript:__doPostBack('Comments_ascx$CommentList$ctl08$EditLink','')"></a></span>
			</div>
		
</div>


<div id="commentform">
	<h2>Your comment:</h2>
	<div class="label">
		<label for="PostComment_ascx_tbTitle">Title: <span id="PostComment_ascx_vldTitleRequired" style="color: Red; display: none;">*So what is this about?</span></label>
	</div>
	<div class="input">
		<input name="PostComment_ascx$tbTitle" value="re: A fluent interface to NHibernate" maxlength="128" id="PostComment_ascx_tbTitle" size="40" type="text">		
	</div>

	<div class="label">
		<label for="PostComment_ascx_tbName">Name: <span id="PostComment_ascx_vldNameRequired" style="color: Red; display: none;">*And who are you?</span></label>
	</div>
	<div class="input">
		<input name="PostComment_ascx$tbName" maxlength="32" id="PostComment_ascx_tbName" size="40" type="text">
	</div>

	<div class="label">
		<label for="PostComment_ascx_tbEmail">Email: (never displayed)<span id="PostComment_ascx_vldEmailRegex" style="color: Red; display: none;">*Email is optional, but if you enter one at least make sure it is valid.</span></label>
	</div>
	<div class="input">
		<input name="PostComment_ascx$tbEmail" maxlength="128" id="PostComment_ascx_tbEmail" class="fixed" size="35" type="text">&nbsp;(will show your <a href="http://gravatar.com/" title="gravatar">gravatar</a>)
	</div>

	<div class="label"><label for="PostComment_ascx_tbUrl">Website:</label></div>
	<div class="input">
		<input name="PostComment_ascx$tbUrl" maxlength="256" id="PostComment_ascx_tbUrl" size="40" type="text">
	</div>

	<div class="label"><label for="PostComment_ascx_tbComment">Comment: <span id="PostComment_ascx_vldCommentRequired" style="color: Red; display: none;">*I do want to hear your thoughts. Please enter a comment.</span><em class="smallnote">Allowed tags: blockquote, a, strong, em, p, u, strike, super, sub, code</em></label></div>
	<div class="input">
		<textarea name="PostComment_ascx$tbComment" rows="10" cols="40" id="PostComment_ascx_tbComment" class="livepreview" style="width: 400px;"></textarea>
	</div>
	<div class="label">&nbsp;</div>

	<div class="input">
		<input name="PostComment_ascx_captcha_encrypted" value="NKHOGQ9/TTAeZODwEMvLjc+6yu0HPqZfUNUV/B2LIe4=" type="hidden"><div id="PostComment_ascx_captcha" class="captcha"><img src="a-fluent-interface-to-nhibernate.aspx_files/CaptchaImage.jpg" border="0" width="0" height="0"><label for="PostComment_ascx_captcha_answer">Enter the code shown above:</label><span id="PostComment_ascx_captcha" style="color: Red; display: none;">Please enter the correct word</span><input name="PostComment_ascx_captcha_answer" size="4" maxlength="4" value="" type="text"></div><input name="PostComment_ascx$btnCompliantSubmit" value="Leave Your Mark" onclick='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("PostComment_ascx$btnCompliantSubmit", "", true, "SubtextComment", "", false, false))' id="PostComment_ascx_btnCompliantSubmit" type="submit"> 
		<a name="message"></a>
		<span id="PostComment_ascx_Message" style="color: Red;"></span>
	</div>
</div></div>
				
		</div>
		<div id="sidebar">
			
				
<div id="search">
	<div id="search_searchProgress" style="display: none;">
	
			<div id="search-progress">
			</div>
		
</div>
	<div id="search-box">
		<input name="search$txtSearch" id="search_txtSearch" class="searchterm" type="text"> <input name="search$btnSearch" value="Search" id="search_btnSearch" class="searchButton" type="submit">
	</div>
	<div id="search_searchUpdate">
			
		</div>
</div>
				
<h3>Blog Stats</h3>
	<ul>
		<li>Posts - 32
		</li><li>Stories - 0
		</li><li>Comments - 312
		</li><li>Trackbacks - 0
	</li>
</ul>
				
				
<h3>My Links</h3>
<ul>
	<li><a id="MyLinks1_HomeLink" title="Link to the home page." href="http://blogs.hibernatingrhinos.com/nhibernate/Default.aspx">Home</a></li>
	<li><a id="MyLinks1_ContactLink" accesskey="9" title="Contact form." href="http://blogs.hibernatingrhinos.com/nhibernate/contact.aspx">Contact</a></li>
	<li><a id="MyLinks1_Syndication" title="Subscribe to this feed." href="http://blogs.hibernatingrhinos.com/nhibernate/Rss.aspx">Syndication</a><a id="MyLinks1_XMLLink" title="Subscribe to this feed." href="http://blogs.hibernatingrhinos.com/nhibernate/Rss.aspx"><img title="Subscribe to this feed." src="a-fluent-interface-to-nhibernate.aspx_files/xml.gif" style="border-width: 0px;"></a></li>
	<li><a id="MyLinks1_Admin" title="Login Form." href="http://blogs.hibernatingrhinos.com/nhibernate/login.aspx">Login</a></li>
</ul>
				

				
				
		<h3>Post Categories</h3>
		
				<ul>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl01_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/category/1.aspx">Mapping</a> <a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl01_RssLink" title="Subscribe to Mapping" href="http://blogs.hibernatingrhinos.com/nhibernate/category/1.aspx/rss">(rss)</a></li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl02_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/category/2.aspx">Introduction</a> <a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl02_RssLink" title="Subscribe to Introduction" href="http://blogs.hibernatingrhinos.com/nhibernate/category/2.aspx/rss">(rss)</a></li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl03_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/category/3.aspx">DDD</a> <a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl03_RssLink" title="Subscribe to DDD" href="http://blogs.hibernatingrhinos.com/nhibernate/category/3.aspx/rss">(rss)</a></li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl04_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/category/4.aspx">TDD</a> <a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl04_RssLink" title="Subscribe to TDD" href="http://blogs.hibernatingrhinos.com/nhibernate/category/4.aspx/rss">(rss)</a></li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl05_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/category/5.aspx">Patterns</a> <a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl05_RssLink" title="Subscribe to Patterns" href="http://blogs.hibernatingrhinos.com/nhibernate/category/5.aspx/rss">(rss)</a></li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl06_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/category/6.aspx">Query</a> <a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl06_RssLink" title="Subscribe to Query" href="http://blogs.hibernatingrhinos.com/nhibernate/category/6.aspx/rss">(rss)</a></li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl07_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/category/7.aspx">Tuning</a> <a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl07_RssLink" title="Subscribe to Tuning" href="http://blogs.hibernatingrhinos.com/nhibernate/category/7.aspx/rss">(rss)</a></li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl08_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/category/8.aspx">Database migration</a> <a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl08_RssLink" title="Subscribe to Database migration" href="http://blogs.hibernatingrhinos.com/nhibernate/category/8.aspx/rss">(rss)</a></li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl09_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/category/9.aspx">LINQ</a> <a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl09_RssLink" title="Subscribe to LINQ" href="http://blogs.hibernatingrhinos.com/nhibernate/category/9.aspx/rss">(rss)</a></li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl10_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/category/11.aspx">Misc</a> <a id="ArchiveLinks1_Categories_CatList_ctl00_LinkList_ctl10_RssLink" title="Subscribe to Misc" href="http://blogs.hibernatingrhinos.com/nhibernate/category/11.aspx/rss">(rss)</a></li>
			
				</ul>
			
	
		<h3>Archives</h3>
		
				<ul>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl01_LinkList_ctl01_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/11.aspx">November, 2008 (5)</a> </li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl01_LinkList_ctl02_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/10.aspx">October, 2008 (1)</a> </li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl01_LinkList_ctl03_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/09.aspx">September, 2008 (1)</a> </li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl01_LinkList_ctl04_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/08.aspx">August, 2008 (6)</a> </li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl01_LinkList_ctl05_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/07.aspx">July, 2008 (1)</a> </li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl01_LinkList_ctl06_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/06.aspx">June, 2008 (2)</a> </li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl01_LinkList_ctl07_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/05.aspx">May, 2008 (2)</a> </li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl01_LinkList_ctl08_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/04.aspx">April, 2008 (12)</a> </li>
			
				<li><a id="ArchiveLinks1_Categories_CatList_ctl01_LinkList_ctl09_Link" title="" rel="" href="http://blogs.hibernatingrhinos.com/nhibernate/archive/2008/03.aspx">March, 2008 (2)</a> </li>
			
				</ul>
			
	

				
<p id="footer">
	Powered by: 
	<br>
	<a id="Footer1_Hyperlink2" title="Powered By Subtext" name="Hyperlink1" href="http://sourceforge.net/projects/subtext/"><img title="Powered By Subtext" src="a-fluent-interface-to-nhibernate.aspx_files/PoweredBySubtext85x33.png" style="border-width: 0px;"></a>
	<a id="Footer1_Hyperlink3" title="Powered By ASP.NET" name="Hyperlink1" href="http://asp.net/"><img title="Powered By ASP.NET" src="a-fluent-interface-to-nhibernate.aspx_files/PoweredByAsp.gif" style="border-width: 0px;"></a>
	<br>
	Copyright © NHibernate's Answers
</p>
			
		</div>
	</div>

	<div class="eofp">
	</div>
</div>

		
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("PostComment_ascx_vldTitleRequired"), document.getElementById("PostComment_ascx_vldNameRequired"), document.getElementById("PostComment_ascx_vldEmailRegex"), document.getElementById("PostComment_ascx_vldCommentRequired"), document.getElementById("PostComment_ascx_ctl00"), document.getElementById("PostComment_ascx_captcha"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var PostComment_ascx_vldTitleRequired = document.all ? document.all["PostComment_ascx_vldTitleRequired"] : document.getElementById("PostComment_ascx_vldTitleRequired");
PostComment_ascx_vldTitleRequired.controltovalidate = "PostComment_ascx_tbTitle";
PostComment_ascx_vldTitleRequired.errormessage = "*So what is this about?";
PostComment_ascx_vldTitleRequired.display = "Dynamic";
PostComment_ascx_vldTitleRequired.validationGroup = "SubtextComment";
PostComment_ascx_vldTitleRequired.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
PostComment_ascx_vldTitleRequired.initialvalue = "";
var PostComment_ascx_vldNameRequired = document.all ? document.all["PostComment_ascx_vldNameRequired"] : document.getElementById("PostComment_ascx_vldNameRequired");
PostComment_ascx_vldNameRequired.controltovalidate = "PostComment_ascx_tbName";
PostComment_ascx_vldNameRequired.errormessage = "*And who are you?";
PostComment_ascx_vldNameRequired.display = "Dynamic";
PostComment_ascx_vldNameRequired.validationGroup = "SubtextComment";
PostComment_ascx_vldNameRequired.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
PostComment_ascx_vldNameRequired.initialvalue = "";
var PostComment_ascx_vldEmailRegex = document.all ? document.all["PostComment_ascx_vldEmailRegex"] : document.getElementById("PostComment_ascx_vldEmailRegex");
PostComment_ascx_vldEmailRegex.controltovalidate = "PostComment_ascx_tbEmail";
PostComment_ascx_vldEmailRegex.errormessage = "*Email is optional, but if you enter one at least make sure it is valid.";
PostComment_ascx_vldEmailRegex.display = "Dynamic";
PostComment_ascx_vldEmailRegex.validationGroup = "SubtextComment";
PostComment_ascx_vldEmailRegex.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
PostComment_ascx_vldEmailRegex.validationexpression = "^([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\]?)$";
var PostComment_ascx_vldCommentRequired = document.all ? document.all["PostComment_ascx_vldCommentRequired"] : document.getElementById("PostComment_ascx_vldCommentRequired");
PostComment_ascx_vldCommentRequired.controltovalidate = "PostComment_ascx_tbComment";
PostComment_ascx_vldCommentRequired.errormessage = "*I do want to hear your thoughts. Please enter a comment.";
PostComment_ascx_vldCommentRequired.display = "Dynamic";
PostComment_ascx_vldCommentRequired.validationGroup = "SubtextComment";
PostComment_ascx_vldCommentRequired.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
PostComment_ascx_vldCommentRequired.initialvalue = "";
var PostComment_ascx_ctl00 = document.all ? document.all["PostComment_ascx_ctl00"] : document.getElementById("PostComment_ascx_ctl00");
PostComment_ascx_ctl00.errormessage = "Please enter the answer to the supplied question.";
PostComment_ascx_ctl00.display = "Dynamic";
PostComment_ascx_ctl00.validationGroup = "SubtextComment";
var PostComment_ascx_captcha = document.all ? document.all["PostComment_ascx_captcha"] : document.getElementById("PostComment_ascx_captcha");
PostComment_ascx_captcha.errormessage = "Please enter the correct word";
PostComment_ascx_captcha.display = "Dynamic";
PostComment_ascx_captcha.validationGroup = "SubtextComment";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        //]]>
</script>
<script type="text/javascript">
subtext_invisible_captcha_hideFromJavascriptEnabledBrowsers('PostComment_ascx_ctl00_subtext_captcha');
</script><script type="text/javascript">
subtext_invisible_captcha_setAnswer(5, 8, 'PostComment_ascx_ctl00_answer');
</script>
<script type="text/javascript">
//<![CDATA[
Sys.Application.add_init(PBR_ApplicationInit);var PBR_WaitText = 'Submitting...';var PBR_MonitoredUpdatePanels = new Array('commentsUpdatePanelWrapper');var PBR_WaitTexts = new Array();var PBR_WaitImages = new Array();
theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
Sys.Application.initialize();

document.getElementById('PostComment_ascx_vldTitleRequired').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('PostComment_ascx_vldTitleRequired'));
}

document.getElementById('PostComment_ascx_vldNameRequired').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('PostComment_ascx_vldNameRequired'));
}

document.getElementById('PostComment_ascx_vldEmailRegex').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('PostComment_ascx_vldEmailRegex'));
}

document.getElementById('PostComment_ascx_vldCommentRequired').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('PostComment_ascx_vldCommentRequired'));
}

document.getElementById('PostComment_ascx_ctl00').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('PostComment_ascx_ctl00'));
}

document.getElementById('PostComment_ascx_captcha').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('PostComment_ascx_captcha'));
}
Sys.Application.add_init(function() {
    $create(Sys.UI._UpdateProgress, {"associatedUpdatePanelId":null,"displayAfter":500,"dynamicLayout":true}, null, null, $get("search_searchProgress"));
});
//]]>
</script>
</form>
	
	</body></html>