<?xml version="1.0"?>

<project name="${project.name}" default="build">

  <include buildfile="main.build.props" />


  <target name="clean">
    <delete dir="${bin.dir}" />
    <delete dir="${out.dir}" />
  </target>

  <target name="reloadsrc">
   
   <delete dir="${src.dir}" if = "${not project.exists}"/>
   <mkdir dir="${src.dir}"  if = "${not project.exists}"/>
    <svn-checkout 
      if = "${not project.exists}"
      destination = "${src.dir}" 
      uri = "http://rvgbilling.googlecode.com/svn/trunk/" 
      recursive = "true"    
      revision="HEAD"
      cache-auth="false"    
    />
  </target>

  <target name="prepare">
    <mkdir dir="${bin.dir}" />
  </target>

  <target name="compile" depends="prepare">
	<!-- compiling mappings' library -->
	<csc target="library" debug="false"
         output="${bin.dir}/rvglib.dll"
		 doc="${bin.dir}/rvglib.xml">
      <sources>
        <include name="${src.dir}/RVGlib/RVGlib/**/*.cs" />
      </sources>
      <references>
          <include name="${src.dir}/RVGlib/Shared Libs/*.dll" />
      </references>
    </csc>
	
	<!-- compiling tests' library -->
	<csc target="library" debug="false"
         output="${bin.dir}/rvglibtest.dll"
		 doc="${bin.dir}/rvglibtest.xml">
      <sources>
        <include name="${src.dir}/RVGlib/RVGLibTest/**/*.cs" />
      </sources>
      <references>
          <include name="${src.dir}/RVGlib/Shared Libs/*.dll" />
		  <include name="${bin.dir}/*.dll" />
      </references>
    </csc>
	
	<!-- compiling main exe -->
    <csc target="winexe" debug="false"
         output="${bin.dir}/${project.name}.exe"
		 doc="${bin.dir}/${project.name}.xml">
      <sources>
        <include name="${src.dir}/RVGlib/RVGBilling/**/*.cs" />
      </sources>
	  <resources>
        <include name="${src.dir}/RVGlib/RVGBilling/**/.resx" />
	  </resources>
      <references>
          <include name="${src.dir}/RVGlib/Shared Libs/*.dll" />
		  <include name="${bin.dir}/*.dll" />
      </references>
    </csc>
  </target>

  <target name = "setversion">
	  <version buildtype = "Increment" revisiontype = "Increment" path = "${src.dir}/RVGLib/RVGBilling/build.number">
	  </version> 
	<asminfo output="${src.dir}/RVGLib/RVGbilling/RVGbilling/Properties/AssemblyInfo.cs" language="CSharp">
	    <imports>
	        <import namespace="System" />
	        <import namespace="System.Reflection" />
	        <import namespace="System.Runtime.CompilerServices" />
	        <import namespace="System.Runtime.InteropServices" />
	    </imports>
	    <attributes>
	        <attribute type="ComVisibleAttribute" value="false" />
	        <attribute type="CLSCompliantAttribute" value="false" />
	        <attribute type="AssemblyVersionAttribute" value="${buildnumber.version}" />
	        <attribute type="AssemblyTitleAttribute" value="RVGbilling" />
	        <attribute type="AssemblyDescriptionAttribute" value="o_0" />
	        <attribute type="AssemblyCopyrightAttribute" value="Copyright (c) 2008, RVG, Inc." />
			<attribute type="AssemblyConfigurationAttribute" value="" />
			<attribute type="AssemblyCompanyAttribute" value="RVG" />
			<attribute type="AssemblyTrademarkAttribute" value="" />
			<attribute type="AssemblyCultureAttribute" value="" />
			<attribute type="AssemblyProductAttribute" value="RVGbilling" />
	    </attributes>
	</asminfo>
  </target>


  <target name="build">
    <call target="setversion" />
    <call target="compile" />
	
    <mkdir dir="${out.dir}" />

    <zip zipfile="${out.dir}/${project.name}.zip">
      <fileset basedir="${bin.dir}">
        <exclude name="**/*.xml" />
        <include name="**/*" />
      </fileset>
      <fileset basedir="${src.dir}">
        <exclude name="**/*.cs" />
        <include name="**/*" />
      </fileset>
    </zip>
    <checksum algorithm="MD5" fileext="md5">
      <fileset>
        <include name="${out.dir}/${project.name}.zip" />
      </fileset>
    </checksum>
  </target>

</project>
