<?xml version="1.0"?>

<project name="${project.name}" default="build">

  <include buildfile="main.build.props" />


  <target name="clean">
    <delete dir="${bin.dir}" />
    <delete dir="${out.dir}" />
  </target>

  <target name="reloadsrc">
   
   <delete dir="${src.dir}" if = "${not project.exists}"/>
   <mkdir dir="${src.dir}"  if = "${not project.exists}"/>
    <svn-checkout 
      if = "${not project.exists}"
      destination = "${src.dir}" 
      uri = "http://rvgbilling.googlecode.com/svn/trunk/" 
      recursive = "true"    
      revision="HEAD"
      cache-auth="false"    
    />


  </target>

  <target name="prepare">
    <mkdir dir="${bin.dir}" />
  </target>

  <target name="compile" depends="prepare">
    <csc target="winexe" debug="false"
         output="${bin.dir}/${project.name}.exe">
      <sources>
        <include name="${src.dir}/**/*.cs" />	
      </sources>
	  
    </csc>
  </target>

  <target name = "setversion">
  <version buildtype = "Increment" revisiontype = "Increment" path = "${src.dir}/RVGBilling/build.number">
  </version> 
<asminfo output="${src.dir}/RVGBilling/RVGbilling/Properties/AssemblyInfo.cs" language="CSharp">
    <imports>
        <import namespace="System" />
        <import namespace="System.Reflection" />
        <import namespace="System.Runtime.CompilerServices" />
        <import namespace="System.Runtime.InteropServices" />
    </imports>
    <attributes>
        <attribute type="ComVisibleAttribute" value="false" />
        <attribute type="CLSCompliantAttribute" value="true" />
        <attribute type="AssemblyVersionAttribute" value="${buildnumber.version}" />
        <attribute type="AssemblyTitleAttribute" value="RVGbilling" />
        <attribute type="AssemblyDescriptionAttribute" value="o_0" />
        <attribute type="AssemblyCopyrightAttribute" value="Copyright (c) 2008, RVG, Inc." />
		<attribute type="AssemblyConfigurationAttribute" value="" />
		<attribute type="AssemblyCompanyAttribute" value="RVG" />
		<attribute type="AssemblyTrademarkAttribute" value="" />
		<attribute type="AssemblyCultureAttribute" value="" />
		<attribute type="AssemblyProductAttribute" value="RVGbilling" />
    </attributes>
</asminfo>

  
 
  </target>


  <target name="build">
    <call target="setversion" />
    <call target="compile" />
	
    <mkdir dir="${out.dir}" />

    <copy todir="${out.dir}">
      <fileset basedir="${bin.dir}">
        <include name="**/*" />
      </fileset>
    </copy>
    <copy todir="${out.dir}">
      <fileset basedir="${src.dir}">
        <exclude name="**/*.cs" />
        <include name="**/*" />
      </fileset>
    </copy>
  </target>

</project>
