/*
Href: /skins/_System/csharp.css, Media: 
Href: /skins/_System/commonstyle.css, Media: 
Href: /skins/_System/commonlayout.css, Media: 
Href: /Skins/WPSkin/print.css, Media: print
Href: /Skins/WPSkin/style.css, Media: 
*/

/* Href: /skins/_System/csharp.css, Media:  */
 .csharpcode,.csharpcode pre{font-size:small;color:black;font-family:Consolas,"Courier New",Courier,Monospace;background-color:#fff;}.csharpcode pre{margin:0;}.csharpcode .rem{color:#008000;}.csharpcode .kwrd{color:#00f;}.csharpcode .str{color:#006080;}.csharpcode .op{color:#0000c0;}.csharpcode .preproc{color:#c63;}.csharpcode .asp{background-color:#ff0;}.csharpcode .html{color:#800000;}.csharpcode .attr{color:#f00;}.csharpcode .alt{background-color:#f4f4f4;width:100%;margin:0;}.csharpcode .lnum{color:#606060;}
/* Href: /skins/_System/commonstyle.css, Media:  */
 .dropcap{float:left;font:4em georgia,helvetica,verdana,arial,sans-serif;border:solid 1px;padding:5px;margin-right:5px;}.dropshadow{float:left;clear:left;background:url(../../images/shadowAlpha.png) no-repeat bottom right!important;background:url(../../images/shadow.gif) no-repeat bottom right;margin:10px 0 10px 10px!important;margin:10px 0 10px 5px;padding:0;display:block;}.innerbox{position:relative;bottom:6px;right:6px;border:1px solid #999;padding:4px;margin:0;display:block;}.innerbox{\margin:0 0 -3px 0;ma\rgin:0;}div.debug{font-size:x-small;width:200px;position:absolute;}a.printIcon{background:url('../../images/printer.png') no-repeat top left;padding-bottom:4px;}a.printIcon span{background:url('../../images/printer.png') no-repeat top left;padding-left:17px;}.shareIcon{background:url('../../images/share-icon-16x16.png') no-repeat center left;}img.avatar{float:left;width:50px;padding:5px;border:0;display:block;}.accessKey{text-decoration:underline;}.pullout{display:block;width:30%;padding:10px;background-color:#ddd;float:right;font:bold 1em arial,helvetica,sans-serif;text-align:left;letter-spacing:0.05em;margin:5px;clear:both;border:solid 1px;}.pullout .alt{float:left;}blockquote.withline{text-align:justify;padding:5px;border-left:1px solid #9ACD32;}dl.form dt{height:18px;margin-top:5px;}dl.form dd{margin-left:0;}dl.form input{width:300px;}dl.form textarea{width:400px;height:200px;}label.required{font-weight:bold;}ul.horizontal{list-style:none;}ul.horizontal li{display:inline;}.postTitle,.postTitleDate{clear:both;}.clear{clear:both;}.left{float:left;}.right{float:right;}.block{display:block;}.inline{display:inline;}#tag-cloud{font-size:1em;margin:0;padding:0;}#tag-cloud li{display:inline;list-style-type:none;}#tag-cloud li,#tag-cloud li a{display:inline;}#tag-cloud li{padding:2px 3px;}.tag-style-1{font-size:.8em;font-weight:normal;}.tag-style-2{font-size:1em;font-weight:normal;}.tag-style-3{font-size:1.2em;font-weight:bold;}.tag-style-4{font-size:1.4em;font-weight:normal;}.tag-style-5{font-size:1.6em;font-weight:bold;}.tag-style-6{font-size:1.8em;font-weight:bold;}.tag-style-7{font-size:2em;font-weight:bold;}#search-progress{background:url(../../images/loaders/subtext-loader.gif) no-repeat;width:32px;height:32px;margin:4px auto;}#searchResults{z-index:100;}#searchWrapper{position:relative;width:100%;}a.closeSearch{position:absolute;top:0;right:4px;display:block;}.commentInfo{clear:left;}a.edit-comment{background:transparent url(../../images/pencil.png) no-repeat scroll left center;padding-left:20px;}.btn{cursor:pointer;}
/* Href: /skins/_System/commonlayout.css, Media:  */
 #search{float:right;width:280px;}#search #searchResults{z-index:100;position:relative;padding:5px;margin:0;border:solid 1px;}#searchResults ul{padding:0;margin:5px;}#searchResults ul li{list-style-position:inside;}div.previousNext{width:100%;text-align:center;font-size:.9em;padding:4px;}#blogStats{float:right;text-align:right;font-size:.7em;}#blogStats dt,#blogStats dd{float:left;margin:0;}#blogStats dt{padding-right:2px;margin-right:2px;text-transform:lowercase;}#blogStats dd{margin-right:7px;}div.captcha{margin:2px 0 8px 6px;}div.captcha img{width:180px;height:50px;border:solid 1px #999;display:block;}div.captcha label{display:inline;float:left;}div.captcha input{margin-left:4px;display:inline;}
/* Href: /Skins/WPSkin/print.css, Media: print */
@media print{
#main #mainBody #content,#main #mainBody,#main #header{background:#fff;width:100%;border:0;padding:0!important;margin:0!important;color:#000;}#main #header h1,#main #header h1 a,#main #header #tagline{color:#000;text-align:left;margin:0;padding:0;}#main #header{margin:0;padding:0;height:70px;}#sidebar,#commentform,#main div.eofp{display:none;}
}
/* Href: /Skins/WPSkin/style.css, Media:  */
body{background-color:#E7E7E7;text-align:center;font-size:62.5%;font-family:'Lucida Grande',Verdana,Arial,Sans-Serif;color:#333;margin:0 auto 0 auto;padding:0;background-image:url(images/kubrickbgcolor.jpg);}#main{margin:0 auto;text-align:left;width:760px;padding:0;position:relative;}#header{background:url(images/kubrickheader.jpg) no-repeat center;height:200px;margin-bottom:0;padding-bottom:0;}#header h1{text-align:center;margin:0 auto;padding:60px 0 0 0;}h1 a.headermaintitle{font-family:'Lucida Grande',Verdana,Arial,Sans-Serif;}#tagline{font-size:12px;text-align:center;color:white;margin-bottom:0;}#mainBody{background:url(images/kubrickbg.jpg) no-repeat center;background-repeat:repeat-y;float:left;width:100%;position:relative;}#content{float:left;margin:0 0 0 20px!important;margin-left:8px;padding-left:4px;width:490px;}.post,.date{margin-top:0;text-align:justified;}.date{padding-top:10px;text-align:left;font-size:12px;font-weight:bold;margin-top:0;}.contact{margin-top:0;}.postfoot{text-align:center;margin-bottom:0;}#sidebar{float:left;margin:10px 0 0 20px!important;margin-left:15px;width:200px;}#footer{padding-top:5px;font-size:10px;text-align:center;}.eofp{background:url(images/kubrickfooter.jpg) no-repeat center;height:60px;margin-top:0;clear:both;}.eofp p{margin-left:150px;}#commentform,#comments{margin-top:0;padding-top:0;}#sidebar ul li{color:#777;list-style:none;padding-left:2px;}#sidebar ul{margin:0;padding:2px;}#sidebar ul li:before{content:"\00BB \0020";}#sidebar h3{margin-bottom:0;}h1,h2,h3{font-size:62.5%;font-family:'Lucida Grande',Verdana,Arial,Sans-Serif;font-weight:bold;}h1{text-align:center;font-size:40px;margin-top:0;margin-bottom:5px;padding-top:70px;}h1,h1 a,h1 a:hover,h1 a:visited,.description{text-decoration:none;color:white;}h2{font-size:1.6em;margin-top:0;}div.post h2{margin-top:10px;margin-bottom:1px;}#sidebar h3{font-family:'Lucida Grande',Verdana,Sans-Serif;font-size:1.2em;}h3{font-size:1.3em;}h5{margin:0;padding:0;}a,h2 a:hover,h3 a:hover{color:#06c;text-decoration:none;}a:hover{color:#147;text-decoration:underline;}.debug{width:200px;}.debug p{font-size:x-small;}.debug{display:none;}div.previousNext{padding:4px;}div.previousNext a{font-size:1.2em;}#comments{clear:both;}#commentform h3{margin:0;padding:10px 0 4px 0;clear:both;}#comments h2,#commentform h2{font-size:1.3em;display:block;border-bottom:solid 1px #999;margin:1.5em 0 1em 0;}div.comment{margin:0 0 1em 0;clear:both;}div.comment .commentInfo{color:#333;margin-bottom:.2em;padding-left:26px;height:22px;display:block;background:url(images/CommentIcon.gif) no-repeat 0 .1em;font-size:.8em;}div.comment h3{color:#999;margin:0;padding-top:10px;clear:both;font-size:.9em;}div.comment .commentText{display:block;padding:10px 5px 10px 5px;float:left;}div.author .commentText{background:#ffffef url(images/CommentAuthorGradient.gif) repeat-x top left;border:solid 1px #967758;}img.avatar{width:50px;border:solid 1px #000;}div.gravatar{width:40px;height:40px;float:left;margin:5px;padding:0;}div.comment div.commentBody{float:left;width:420px;}h1,h2.postTitle{color:#333;font-family:Helvetica,Arial,Verdana,sans-serif;font-style:normal;font-variant:normal;font-weight:normal;line-height:1.45;margin-top:45px;margin-bottom:15px;text-align:left;}h2.postTitle a{color:#333;text-decoration:none;}h2.postTitle a:hover{color:#c00;}span.postTitleDate{color:#aaa;font:bold 1em arial,helvetica,sans-serif;}p.postfooter{color:#888;}#commentform div.label{margin-top:10px;}#commentform div.label label{color:#334;}#search{position:relative;width:300px;text-align:right;padding:0;margin:6px 0 0 0;}* html #search{position:absolute;left:430px;top:0;}* html #sidebar{padding-top:40px;}#search-box{padding:0;margin:0 0 5px 0;width:100%;float:none;}#search input{margin:0;padding:0;}#search input.searchterm{border:solid 1px #444;width:135px;}#search-results{width:300px;min-width:300px;position:absolute;top:18px;right:28px;z-index:10;text-align:left;}#search-results h5{font-size:1em;color:#444;margin:0;padding:0;width:300px;}#search-results ul{padding:0;margin:0 0 0 8px;width:100%;}#search-results ul li{padding:0;margin:0:;}#search-results div.innerbox{background-color:#f6f6f6;padding:10px;}#search a.close{position:absolute;top:0;right:4px;display:block;}#search-progress{position:absolute;top:-8px;left:80px;}