<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RVGbilling.Model.Call">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEkEJAAAIAAAAAAAAAAAIAACAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\Call.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.CallCollection">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CallCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.CallStrategy" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAEgAAAAQABAAAAIAAAAAQA=</HashCode>
      <FileName>Model\CallStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.231" />
  </Class>
  <Class Name="RVGbilling.Model.DBConnector">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\DBConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.DBAbstractObject">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DBAbstractObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.DBAbstractCollection">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABQAAAAAQDAAAAAEAACAQAAAAAABAAACAAAAAgAAAAA=</HashCode>
      <FileName>Model\DBAbstractCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Controller">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAEAAAAIAAAAgAAAAAAAAggBAAAAAAAEA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.AbonentCollection">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AbonentCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.AbonentStrategy">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAEgAAAAQABAAAAAAAAAAQA=</HashCode>
      <FileName>Model\AbonentStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RVGbilling.Model.Abonent">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAIQgAgAAEAABAAAAAACACAAIAAAAAI=</HashCode>
      <FileName>Model\Abonent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.logger">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.CorporateAbonent">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Model\CorporateAbonent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.CorporateAbonentCollection" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CorporateAbonentCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.CorporateAbonentStrategy">
    <Position X="2.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CorporateAbonentStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RVGbilling.Model.IDBStrategy">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAEgAAAAAABAAAAAAAAAAQA=</HashCode>
      <FileName>Model\IDBStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>