<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RVGbilling.Model.Call">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Call.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.CallCollection">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAAEAACAQAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\CallCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.CallStrategy" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgAAAAAAAABACAAAAAAAAAQAAAAAAIAAAAAQA=</HashCode>
      <FileName>Model\CallStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.231" />
  </Class>
  <Class Name="RVGbilling.Model.DBConnector">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DBConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.DBAbstractObject">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\DBAbstractObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.DBAbstractCollection">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAQDAAAAAEAACAQAAAAAABAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\DBAbstractCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Controller">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RVGbilling.Model.IDBStrategy">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\IDBStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>