<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RVGbilling.Model.Call" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEkEJAAAIAAAAAAAAAAAIAACAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\Call.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.CallCollection">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CallCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.CallStrategy" BaseTypeListCollapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAEgAAAAQABAAAAIAAAAAQA=</HashCode>
      <FileName>Model\CallStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.231" />
  </Class>
  <Class Name="RVGbilling.Model.DBConnector">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\DBConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.DBAbstractObject">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DBAbstractObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.DBAbstractCollection">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABQAAAAAQDAAAAAEAACAQAAAAAABAAACAAAAAgAAAAA=</HashCode>
      <FileName>Model\DBAbstractCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Controller">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAEAAAAIAAAAgAAAAAAAAggBAAAAAAAEA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.AbonentCollection">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AbonentCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.AbonentStrategy">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAQGAAAEgAEAAQABEAAAAAAAAAQA=</HashCode>
      <FileName>Model\AbonentStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RVGbilling.Model.Abonent">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAIQgAgAAEAABAAAAAACACAAIAAAAAI=</HashCode>
      <FileName>Model\Abonent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.logger">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.CorporateAbonent">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Model\CorporateAbonent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.CorporateAbonentCollection">
    <Position X="6" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CorporateAbonentCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.CorporateAbonentStrategy">
    <Position X="3" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAQEAAAAAAEAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Model\CorporateAbonentStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.PrivateAbonentStrategy">
    <Position X="3.25" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PrivateAbonentStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.PrivateAbonentCollection">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PrivateAbonentCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.PrivateAbonent" Collapsed="true">
    <Position X="0.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PrivateAbonent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.BillStrategy">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAEgAAAAAABAAAAAAAAAAQA=</HashCode>
      <FileName>Model\BillStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RVGbilling.Model.NumberStrategy">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAEgAAAAAABAAAAAAAAAAQA=</HashCode>
      <FileName>Model\NumberStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RVGbilling.Model.PriceStrategy">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAEgAAAAAABAAAAAAAAAAQA=</HashCode>
      <FileName>Model\PriceStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RVGbilling.Model.RateStrategy">
    <Position X="2.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAEgAAAAAABAAAAAAAAAAQA=</HashCode>
      <FileName>Model\RateStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RVGbilling.Model.RateCollection" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RateCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.BillCollection" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BillCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.NumberCollection" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\NumberCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.PriceCollection" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PriceCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.Rate" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Rate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.Price" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Price.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.Number" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RVGbilling.Model.Bill" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Bill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RVGbilling.Model.IDBStrategy">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAEgAAAAAABAAAAAAAAAAQA=</HashCode>
      <FileName>Model\IDBStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>